[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "a2b4f28b446333872eba"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "809a7f94cb43b01c8a83"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e58d50e67b4ccb0f3a82"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "8badc1653a928267581d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "fcaedf22a169a7cbf905"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "aab0f7adf140b30df58e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "32c18f9076c495a9e9be"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "abde5acaf678441f72df"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0c781220eacaef0b3498"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "2ab196515a61ad53ac41"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8fac20b0f08107e30449"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9588562226e9b7875b4c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "1a2c471506cabb1fc2a2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "296cb1670c15e085aa31"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "faf4fdec95266c5f6d36"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "01bd59b5284912f240bb"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5c58ab87db0bff1ad90d"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "674a28104b08292c2551"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "7ac777a6a50b980f3dd8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "9dc67b0ef67ddc47fc6d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "a99c2343a1c73b844c7d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "9ef9e6be262f6d4a6967"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e6e696d0c030cd7b594c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "98fdaab6ecea3e9b87ba"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "61d5820f8f511aff466d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "d827b89f483bae7df2ef"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a53577d720a1882a579b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "85ad445755618f8f8c1e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "ad14e51f56badc2a12a9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9d8e1eb63c2c9645bc96"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "dc2f0872f6eed60874e5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "76847100260845f3b15e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e4654debd4e1f0dfccab"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e2482eceb430e115b3a4"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ac3ae009095503a8856e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "d0d5b0a8a25278cafa95"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "b0000fd4065ae99370ac"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5efc5daf78df5773fecb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d79164772d2eadde76f5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "d50ed42c0dff74693738"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "78144680e2f0a8d0db73"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f85cdbd0af2aaa6858ef"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "42dac05f978939b69051"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "253281f9ed4fddfefdce"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "75e74d6862eb3c0200e4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "947db295a9c4b1446a63"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "bab83cfe0160518a5b0e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "df351441eeac2d4085d7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "7641dc470fed867041fb"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "374b9f13812764fbbecd"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b38def1445d5e4b3f878"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "46fe808d3b694223f5f3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5cbcd93d727830be2391"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "96c7209c17cbd8cec276"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "1336de7c9fb5367fe4a2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "defffd965e964c939fc1"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "966200ef730eef5cebf7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "6aa12a96906f39c374f4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "252dbcb150cb8ae4154f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "93a3bd4c9a74f80f98db"
    }
]