[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "e3f0d565cb9087658cd5"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "2ee7c4a6577d2a0f52a9"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "10a996b4edb4f393aedd"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "678e7c3474adfa1ad504"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4aa8f633342cf63ada79"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4ae66c11fd6a8660ff4b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "62a26c8e6ce85d06cc76"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "37e2293decd9a9ba8322"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "94c22851c777164c4b9a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "0345c693892af72272c4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "b21110f71fa8892174a4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e983813d121290c507e0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "3dd8f683d264b944e185"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8f5feabf76ceb27c0c32"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "1f59942511cf0de075e4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "2ad205923a2ab5c082ef"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1667c3f42016991fb2ca"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c4cadc8c9ee665859583"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "4517992e7c0b4f8f0f24"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b8adb6601935d81b7b4e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "27422e457244bcfbab60"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "bde756c5389dc83fccee"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e6023fa3c2d4fa4adb46"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "8176f7bdc0b3e1d1d165"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "22f18b481c882580f219"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "743bdc13f67524ab5dce"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "6b13a3ca672a012f6c5d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a9c009f6d1cfb30a25db"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "54ae9ed20e0c8ad05561"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "cba04e7ae336d15c694a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "02504676b33d770cab55"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b2d95854725e2ffeb337"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a038327eced6ee3cd47d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e3fad40402782f901f32"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "079625799b614e0081eb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "fa606b8235eaa2cd9098"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "4b1caacfb7262ec675e8"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a573fe9a3e1dce8c21a7"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "05266ae51a24038cf193"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "8d36235b84e702cbcfe9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7d4cdd875901c325d497"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a52c468fb329b3c3d93c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "551407b0b582542ca505"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f4ae7091a00e187bb910"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2f497453838182be59fd"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "3a37b49a5a897fe08577"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a14db5a8e90f7e125a4d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "82a69e4ecdb99fd5c82c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a820356ebdfbe4f426b0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3c2fe27e41647fc842a9"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "027954c86ea213814446"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "33c348d3ee0267c61cf8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "dae4eebba0e9a7ccaf10"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "a8dcb73fb2a90e16f250"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "c526d47d0899e077149c"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "5bd67249ce18d4de346e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e5dd9fe1f778ab7a6088"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "0555fa6d05903c8269a5"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "c6b61235d85802ee6b5b"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "3fb46a3af7e28768c806"
    }
]