[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "566ca49e971ee1138e9c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "5135144dfbd2fbf562c2"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e743a5e4390051dae835"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "cf60a07dca4aeb71b1a9"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3c847af9fa5db3ea0b51"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "064603328a74c6cecdaf"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "b0adf62ce36ed1d55ef9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "8cf4b9a0ef1fa68301ce"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "e029da00d8226dae7eb3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "6cead052088685e1864d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "23f745cc3e30a7f96a7d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e76eead68b83a31faf6c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "95d53596db468d61378c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "233417379d7356c2f4bd"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b56768b9dbea7ccf11de"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "9a12cb1796ad5213b379"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "05ad1ea2193c6eb0aaa7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "874d702a62d1c4f53485"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "0f209ff773a1beda44f0"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "17a9ffb13b7d5242d6a0"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "1c3b098baf87a156181e"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "37756c3fb819ce72e66d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e573db0445d0a87f1ed6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "ee02dc8d9a49bf7e4c7d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "150809996ee28651ea8c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "033c20b2ce2541ea2b1f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9473bf64458647fbcc53"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "c3c253d3dee76a6db9d5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "27f819884e5cb79c6d8c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6eac6630cea65cb6d875"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "32ee8eeef9a18e8bb303"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1492eec45184e5aa7e77"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "2a60f6021c35eedb3652"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "2d2ad9607840dcdb8916"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "264e5ca688ef1e577a8a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ee403804a5fdca1dac93"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "4238aaa3f666f4b9f453"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "806bd590f2724c55e9dd"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a4d20a9aa41a2ada99f9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "e8383140c6ada7bc98db"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c606d6a6e1e898309268"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "9ade475ed104b66b7409"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "f460f570ab8e1e48cdc7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e460266be9bcab152b38"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "418cd7d4dbe131911163"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "62367f2c7c2462aa1b78"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "51bb891e1cbb77956b42"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d4e153f041f7d6be8334"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "9c15923ea5eee47fae6d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "a3e5931ad0ccce43a260"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "ffbf1f35ba5b1cc57bd6"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "b03b80d32668d18fa3a5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4c8908ed2ae20ad16004"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c39566db0daaaef76b75"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "26f2a45ab6e549917712"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "54b70d786db1b5f02452"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8e7ae200c9764244ec17"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "189a4efed91f20e7eae4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "939d9ae4e129e86a8ecd"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e029ec0da2313e420096"
    }
]