[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "0df56bbe2c324efba6f0"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "004f40e5fd18b72197e6"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e574994a0c7fb0c23be0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "e4044557afd7c87db0c8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4afda838f6cebb6f1312"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2a08b35c459670be3ac0"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "79f366e527ddc9d99a85"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "5550ff856d751055adb7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "fafd4ba72c50a285ecd2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "2c326d17275be876d84e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "4ed406bd417f444f9953"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8e2d68f44bf5b0c103d7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d7e12bad1bce334919de"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c458f5b752eb9ace0800"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "6527cdfd790519e5f528"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "65a2568bc65e1f0a354a"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "de5ae26336753ee71a32"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d6f062bd7bd21c21740b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "5ad4da6680280dcb7527"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d2554c9260671e264afd"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "ae1f96402bb85bebdfe6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "baba8cb138db9e74f631"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "37ef8c6e52ec8db15610"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "763777f76e4cfaf3ce7c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "ff35106a9c3001ba84d8"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "1f035fb268dded00ea04"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0d60124528e904b8238f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "656b5d210b3906c24a67"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "00bcdfd9a788f75675f9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "97993e4e4abd694f8bc6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "48c0cb0f5295b30ce069"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "49f541cfd2f810f2df35"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e37c4245c133e896461e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "24017f36acf3536667a9"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2215350f6a8d7aa2835b"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "396caddf0eb1a9f250fb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "8d35d99ecf68982f93ce"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "c24bb1e0601356e25f28"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "4e3a15c80b139a26ff0e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "db1de6ee3e81c2ba8885"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a6ed03a34c780c746b41"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7aded9696f1a647a6b96"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "df74e2ee0f3315b8f55a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "752ff06500add98c349c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "cc12127bdc3e5ef7c567"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "4a35ea51ba410b08257a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "dd69d400bd1efc36306c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f3aa77481d56e191544f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "e531995ebdb03f26a95e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "2cf7612e730d72a8a568"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c14e07a133cbaab8a344"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "37016b49b0dc630a934f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8bb57aacd956ce592c73"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "b30caba24ed09b577fe2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "d96272448a6d10176ef2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8964fac6df40304b890a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "3002260cc30ad4a647ec"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "09e08a496351701abecf"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f52b60a0434578ff26f9"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "603bf27dc800a0382940"
    }
]