[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "7306e54b7c67e73db957"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9aecac04f4c5588afba3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a9bd6d1c9d4bf5f7c01d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "66eb3e81dd2834ac5d8b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "e5a08cb6f1c5c0427c94"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a285f2b50135d155e72e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "ffeca5413915548de701"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bc08b279b6602640b098"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "a78191d3bf6ff98d61c2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "2873042a6ebd483009df"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "13ddaa5f05356eb55009"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "a9b7a6155c0fe6b878c0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "fba1e229f77b4b5f9a77"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "238eac2ab1c0bb3e5987"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "7b30e4a83aa599e93cba"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "b46c2b85bade22b78c83"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "03e48d4616de040f5d06"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c01c4d91fd3c13ccd912"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "1b78d669a8742ddceb05"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "17aa4aa1dd294635654e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4df19edda6a98e7a9839"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "869f54e9275de901c353"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "9749ab1ddab5941b3ce7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "01fc54caa959dc086761"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "4e65eff0cc99489e3449"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e5802a20467b5669b646"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "acc86594d03b3db5c9ed"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "4563ccde87db541001f6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f90a6edc5638e69772e5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "1073bd36cb8a643d9629"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "c467456d7610f9d4ad80"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "58d3ee9e85a86d9b11ae"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b2e43bd9585de0514843"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "5e5137aff1c71239f151"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "510a82096654ea322ab1"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "781af3bf9743d33ecb1f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d1cb2872bc1bb298fdf1"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "cf81098cdbcf865f0db6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "16e1b24864055d20893e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "8730efca926deed814ff"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "b133a96dc78dda14aa28"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "07c79d3d7c5c164cb705"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "4b5b49f66ee0df30f561"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "4ed4f2bb6f761083f270"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "735662f0be38d55c8be3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8f2e1e40a11b596189c2"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f53952be402fe0aa1609"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "ba59962db77aff1a3fb2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "1ce9628f917e96b58144"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d2291d3f151a1f4c8fc0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "e4ac42580f3b25507f4d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "ad2343f6bcabfb7e7ccd"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "bd05f401f8a1332d6478"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "348392a598973f9fe2fb"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2d94a25e58db8828fc2f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "336c7b552bc9dfcd53ab"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "bef071dcb05ccd0293b1"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "c06737406de3234f6fd2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "8610c3b9ccba4695ae6f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "3c6119fa441c0c0ccfd7"
    }
]