[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "7cafe45b4a7d6ab18ace"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e20799c89cb7ac5883fb"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "303cbbeee24230c57577"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "316d2fdf75910b468aef"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "37e1a45429bfb7344987"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c207b87bdafce7057475"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "84192c644be15c7881bc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ae9852b83484bfcb8e2d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bd4c65ea3dece5254a4e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "9661410fe60d7fd3bc53"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "50200ba43f62af768b8c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "479c05520080f5f3be16"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d17173209d69928a0d91"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "64d0c9729f91da07a717"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "ba9cb655400c0dbda036"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "5bec39f6757b07c7ac73"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f6494bd6cdafb42a712a"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "a5e9b485f196a93e20e8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "f2063ec942efa2bd9b74"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "db6138c6bb69885eb2ee"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "f375b26f508c3cf8d47e"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "e3b9f097c266eaa8e774"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "96f91087ae73180c3484"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "850e65acc877614d48de"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "d3d78a3ce1179ae028b6"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7ba1f4ea1ff288ffa491"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "87b94a9b372aa732615f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a800c88baab955b43e4f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "63547009c63fe2b86b41"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5a3ecac19baed5c29b14"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ad57b440c812d6b5eb6b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "4f9caa0488e09c0f89c7"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "6c030e4126869bf1bc48"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4610905ff77b8b685741"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "d8020db4f8f84409c3af"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4c158c51891c8abb4ba0"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "a9c4292b3cd20be77f35"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "f2b2d4b34e6ad932d32a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "cc2a7703d139f3788839"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "72b530024c1988c0c21e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "e0ddf5906092fa1cd7d6"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c682e62f190150b0ef11"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "9cb304519e276c5e38fc"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "215cbb3057fa391c837f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "6f6e206a0d6069372bfb"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "90219cff3dd6bf960248"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "525d59f39287216211e3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "2e7cab595d7702400ea3"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f790ae28c977960037fc"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "97f3c56bbe1aa7fafeda"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "bbda979469f9a7324e41"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "10f07cebfed25fe64212"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "136e2c35de2b75e86fe8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8d9bff3317a16be9f81a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "cac845b61a23ea14d6b9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "78b384fa6e36ed28e6b7"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "82b251488c8e0cbae134"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "dd91529dde43d8a79dc6"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "5a72413ef5fe04732b59"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "02aadaf643d85e5db1f3"
    }
]