[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "61f66f81e194774a43a7"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "fabe207f5fda1d18fb3b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "ebcb8f87323a25a47048"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "fb6dccc758af908667c6"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "89308fcf5f4072cbf29f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7b54ad1fd178047424c9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "9ab05b8572d0aa8076b9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "c63645b597cf9b4a8e72"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "c6b4d2db4200956fac1b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "1d14516083631a3b8a4f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "faf81215e5f6ddf7eaa2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e90ffb86a20b5b8c0008"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "20b0831440fa58226ba0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "33662bdf4ff714c9a6f7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "60c945e0f18d28d91354"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "4ef69aa0d9575ecfcb31"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3b4ad2c7a4f79df1c4cf"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d242d16fd791b1c8589c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "8dbe9a4d728f08ec0217"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d4f131ad87029d05bb93"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "10f92808fd5886165410"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "e90447c7d65a5d95f24c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1ce43c521e206617165f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "6c9243eb007541c9aa2f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "2c287cc43c9fdcc6c3db"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4ed2fc7ef9bc0362af7c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a1cb1ade1b7342efd703"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "652144f35587e66f2f3b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6cd43bc51b04b32ba96e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "194accfb19832eefce20"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ae1ef013f1309c070e2a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "fee2041d86334b893cff"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9f72d88732130aca1706"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "6aa77d0b9854b14227d2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "32d1030c480307b7ab36"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "be7f9254ec9cea0625ce"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "59dd2e7063343e5b0abd"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "03a9373620db4257caaa"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5133ac8078effaf2c628"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "4e03fbed3758e9db032a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f954635aa86b7f34ad64"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "376e7b23b3167fa3543a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "ad6230a77276ef60fc64"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "79538e944977294739ec"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "4bc3513faff60551d251"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "5e07eaa4b4bb764c3dc1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "7a62623cf3adaebddc90"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "fa0f34a20651e058bcaa"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "eb8d5df47355dca18090"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "97e4524594d38f565554"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "bd37eef278e2a73754c4"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "f10912ba44bf43690dd8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "99bd2af594a714481d9b"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "dcb75f8c678cb1bf7e13"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "400c49f94c1812e141d9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "788d6f3f7cf48371582c"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "20415d41f434103d5fca"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "50f11738a4b638d0255a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "797226dbbb449dc6fe26"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "0bf7c906de7ab4a215ee"
    }
]