[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "3755fe6df835bf856aaf"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "bdf527e6eaceda02fb80"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e368df83067473b91470"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "dd18264774b2c23e6f39"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c66d225839c72b063232"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "29a9e0d8cf281d0b3f62"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "9071f59c7fcc7db38794"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "311f0335372b3c4e37f7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bcebcd231654c8218f9c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "65553c51e1902954a19b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "f0ede2a8fbecfce0baa3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "b1aa093b6ea9a93fa649"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "6707d2e76c09d23c5f8f"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d28b9ee29c494871ed52"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "23e518e47ce9a055c4ba"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "1c8c8152a46877ea4733"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "7f22638b7eaeaa108e55"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "8e1904674bd008837f47"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "10abbbfeb316f6a18d99"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "117a749d2ff008caa631"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6cc57053f20f18b76b7a"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "2fda9e6f9ce9ee9b604c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "edc328530cfcbd77fa4d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "47cb5b44b93ffcc5ddcc"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "8d54edccb5824235f671"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "bf1933ed69055928f778"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e4af55fc22bc80edbd3b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "ee998bb0b2272d2d3a1a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "c22e265e1f192729b877"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2cf86723b034ea2da85c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "f3a73d4c13051f7ede38"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "0b825166b667c31d79a7"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "33464f3fcd2160c8050f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "1c9e75c73c09cbfa3645"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ddf25856dbb7518652a6"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "5cfc3535cf5f36e8d7c7"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "c932e2be558cd354ba59"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ed7c19fbbceaa26a2286"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "baf5953597d8c8f8ac06"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "f5d9cac37153af53e23e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d5c80c584cc77b718069"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "9bc018643a313577aab9"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "62144fdbeeb8ab748031"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f8817c161bfdb7a7c08c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "943d3839cead6a732784"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "0b2d60770efa3e0305a5"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "9a15edcf02f75627a273"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "670cfd0ad91108746d14"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "12e37ee88fef45c751b4"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3c349a4eae166a280701"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "2589c59b7ed157960462"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "eea692f3c647edabdd68"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "51b42984967218c0acf8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "ad7209079878c0d0eb2d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7e3a195999c0dd33a7c7"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b77e5e7105b04088382a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "7453d91a1b57cc9a71ad"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "ec1fcc97aa91db20b5ce"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "fba4d82b3bbb8724b7da"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6a9753c79b8c296084bf"
    }
]