[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "a0dc7774709f64a090b5"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "dca71fac3d4be1329e46"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "48e252e9d196b969ee07"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "d2d5a1a51ed89ce56463"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c4ba9abb585f50fee903"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2ff0a2559de16b423029"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "72d002ea953238ca54f3"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "2593cd28eb5e2c3cb0f8"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b44d0f1a7565fe83a0ec"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "08189349b313b65fe677"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "0d80fa9f98ba87fe9ef6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8798f82eb3672494cb78"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "faf9cc489cee959a9ffc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c9683c09f45233c905d9"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "887f56d80275667e3dfe"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "869aaed92e9d4c171f08"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "8fca13973ccdccbdfef1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "36161cc6873dfd8dbd4b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "43f27c24aa3550e0cb3c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4e2590a0851f893e1b18"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4d3993168c1cd6b0f0c5"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "0afe4f3455a67a7375ff"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "a14905650063ec79c60f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "24fb9b7898746b267bff"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "9e6d4088345f82558e7e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "08a0f98fd18b5625dc72"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "8deeaea697bf05c22b39"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "5b23f1badbe1b67dd183"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f0aca0d5783c0b2dba55"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d8a98ebe4cbd880b793f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "65c4410f28adb3cc3942"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a528ab91d12d9c8a48a1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1588976ede95601b3c8a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "56c0439973194a948459"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "832f4cdf779401c694b2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ece47b4eefb8ef00893c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "1a113fdc71c8c00d0ceb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "891746215042bbc93fd2"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6ce7c08382189b971b73"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "3177d1d160746186296c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "96ef80936c6ad6f60331"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "34020d42a41dd33b3d57"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "93fa53aa54857723369a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "cdd63ae3391cd6e8ce89"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "86d639e3fd2a4d031a26"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "4f9d79438277af125031"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "24f73f99b18e31beec69"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f5179d795fbf594f8b56"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "34f81b4fc58267a6ffc6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "82680e07cfef581ae928"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1192089b188776034690"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "38ea46f42e8b12662902"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "2bf49d212e09e76b2f9e"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "f351c00d38e208a5076b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "17c2ad0c7ea9945d67a1"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "20fe2b61a62d34b409d5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "abedb4320b616d2bc304"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "aefe87c14ecb413a6bd4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "eed973406363458e4ae3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6e7a646836344caa3ef5"
    }
]