[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "021632c8b6d31421fefc"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "bfa275abf629ff6b01c1"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "0e861d23c09f66116206"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "ec2b3ee2201f4570f9aa"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "1a9c09c4a4e8c7f46abc"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "af4ec7229c5cb5a37c88"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "1c9e3ea2f76cc5b19c5c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "5d6d281c5811516f4614"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "e238f2e0365343254c3b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "6ad0bbd49e18220b0a1b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8c2373ad8da93926ffc5"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "ce2f1cc72ec05de94579"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "c574a3a269d2f1495b2f"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "6936ef9aacd7dbf5a9d3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "56b4235d4a7e7147369e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "61ca4badb27622d120bb"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "6bf0a67f787683b77cfb"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c157f07f7f956d989caf"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "1030f0b753216442a5c3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "44717dad6abe4f21f53d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e2b868e8f89d41963a1d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "e510dced03f9ea429a63"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "72d9ce2b99057b2d89db"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1f081c5833fca93d407d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a8f228329a03f05abc85"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "422cae301f5ce002d130"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "3adeabf8e8cffec29056"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "20d40fe46dc6d07d7bbb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "be20cb530077b8631b7e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "4bbceafac1cca360df20"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "bf02014f774239c00c5e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "90dfa442c523baa6273f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "cb3f9ddc789ca5baf94a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b37b3a99e0066477b3cb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "893e150284ea6c9dad76"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "294722031c0a1ccbcd2a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d8aca2edd4a2201c72b6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "b5142ad5a8aef18e0e84"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "37e562d636807d92b05a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "9c5106b77791da487755"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "0d357b84bfdc8f8150c7"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "eb3190dfe79e5dafe251"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "4d0a51a8a440c9053d8b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ea223c149b952f5c6219"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "1f876ad583d0dd56c27c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "2e0b6798d222dd62fd7a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "c26b6d99f7f05cb2b936"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a7efb36084928e84ded9"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "1ffd93cde31b2fd93966"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c3b1dfb7d8672fb32f19"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "70f83478754670713bd2"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "6933c13927be53f155b5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "dfd529ad255e16f85fbc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "6488e7a1b270bbbe5654"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "b26d197c504e33ce8aae"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "73cd86363ae1ee4d129f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "87b8205ca48ab447abf9"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "6e712735cb3921722db6"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f9b7793a7f00cc2240db"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d0d41908abcd848d4391"
    }
]