[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "757dc54d0ab804e599f9"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "727165269f990dce6c66"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "608d2bcac5abc673e978"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "d30f1e8b2affa1c4ba69"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d9cb95c787993119ab0a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "56271bca276441c2ab49"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "54c44f959a978cdb5795"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "681f2d743a54f0172cf9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "54c53ee05b31b365dea6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "91c5888fa5aa86422d7a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7ae894e6d008972c9227"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "4748c2d82c3c16c8b401"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "ba6de999ec4c9078b6fb"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e4811450e5adacb06734"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8bd094a5aa4f86b63e18"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "c80d6331b937fc0bdc8e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "786e4c877b921266fd38"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "8a3a868e9bfaeba6191b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "5dcbfd66ad57994c87ed"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6fe9dbd4e1731fdd5217"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "9e51d5d182b9dee70de8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "804b8d2d8b10f79a3806"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7183fac92423321dbe5f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "058246439c1e045c904a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "4e8ea168a315e8a7f575"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "083ebeb4572ec45a4f3b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4e27e881f234fc2b0edc"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "2e6a0d2561c5fcc6aef5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0e60436981c012328390"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9076c3badbf195896b60"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "00314d5c0d9b6c3b9128"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "21562e11b13f602dcfe4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "4b5bac650d9d9775200d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "392c015b0a14f7d2386a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "560b3c614bc0ed25bd37"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ab74975a753a4cdc57cb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "61df3060698e4a8874fc"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "89250015ed57dc14b43e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "3fe4d71a8b6868e91d19"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "ef9d873d49ffd59697ea"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "615c417ef2ce2bbcbf24"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "4909271065672ddf7ac7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "0ba48688969c32ff9f57"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "0c66eb245312a3a2c1ec"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "002268b80e4c9d2eca8c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8d66235df52617dde8d7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "107dfe5a312bd9021db1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e3bb1719472253558c03"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "5a09d6cb764bedef1fa2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "17cd72551b1a6345a5a8"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "e4c8f51423c81fed7910"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "8f404e3609a98c66f5eb"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "008cb67013f30b2d799a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "78395702091a645885fa"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "ce15f0f4f64d7ad5c8c6"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d2d1ebb30778af7a5719"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8354a1d0d395128391bd"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "57265e9da6e120683bab"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "04f7c2fc7bbe4f574ac0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6e91498d1cc420679987"
    }
]