[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "fdc52d4c4d4af1640c15"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "1cbaaa41837c1ccf2fef"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "64fc1c300178eafaf73f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "4439d91a913a30efb962"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "27783152bdb4967addda"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3dc56141c31caaff4938"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "5404f2f1ff6ac4b34e63"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "53a90b1325d3ff3cf90b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "67fe1e2fdd5c70072eb7"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "52bad725f1aac3ac844f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "458bbf50fd617e35d34f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7001227c04c5bd61c925"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "be4063a187c6afd1a88a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "a8386db2f302a73dff9b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9da21382408194c1ae25"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "0f0e1ebd1a57eaf9bbfc"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e6d7b9cc35999fc117dd"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "2f60b7aba5e07f314b10"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "e33c917ff6a4b22a5b1c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2d96f72a589359898e7f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e51c63a35dea75f3e2e6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "7d04343efda16ccd2d36"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "6ec94c339d16733ff10c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "3b40b417467aa29cd51c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "16366205e65d641e5b55"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0073c22d83e59528ddd6"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "5b0875e3f19c63b5692f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "9a8ae7cbc068d78a1d8a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9801165cd8f4f914643d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5cc8ab6554075319a211"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "6b263844e00e4ece29a3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "f235188db59f3202aa9b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a7cb1b6ebe65f63be432"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "0e0a6c5c3e862aea795e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b66c114db7948a02e6fd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b866180faba52aca24cc"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "bfcacb9da4e42e66f351"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "9e6461e47408a4c568b0"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "8636732419673bf24192"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c4dbef401959e72e6ca8"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a94b784d2b0cda8b89fe"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d151ea88ddfa505b125b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "3f3c9c18c5338338f422"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f3e0499d7fd1e2eda1ba"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f2dd139799b953058d4c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "a2e42f508da97d9ec27c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f2be2d461111efc3cbcf"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a61ec8393e8b32404dd2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "556da11c90f1b89c08e3"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "0ccb926e7955f5381995"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "0c3d723687c3dc35ccbf"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "9f225a0de81c1c48ebf0"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "79de4f0d55bfc6343ef5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d3f2ab47d7424b3628cf"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "df5bfa4e8156f09da941"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "ab1e438b8171429850bd"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "65874553f5591e0af32e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "94c0665b6306b625adaa"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "c25d745f05b5ff2920ff"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "12159d8fe6b4e8d5b4a2"
    }
]