[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "ae0413445547278cbf28"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "877bda4828af5e88caf7"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e9849404358be1fd3616"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "3d4d87a8d327e1956f8b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a700c5d81785357cc5a7"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "17a6d1022c328a986f3d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "5bada075c177809d7ee5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1daac53240f6d4fb0156"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f5ff4cbda58317275b1e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "667ac6f3bd1d12c78e10"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2f324818c4149de33a93"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "68313f95485b2c142466"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "a3dffbd045f626823469"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e7f6b7712cd0fed7f796"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "566c96e01c54a7a60b3c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "9f92dee2e72a0a79e2fe"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "a3c29f861fd8949ef5a3"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "36b2970deda4aeb5940b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "c90d72e78ffccdda89ad"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e06012af70fb2c1db200"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "bafb65845f46a0b32883"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "aebdcc91842634c257b7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f6a975f8f21b8357c3c7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "68c5efd6d85f8cec1beb"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "476b227953722339ae82"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "132e32c54f0f31132228"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "82e7450cca5191418cff"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "f105a492a6b8da1c8915"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "a20763740955bf8f7e57"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "cccc406bc3259e885344"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "4dcb22fec69e505db109"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "068b923419b506dfa6dc"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "8a54f8af9ab88a6501b3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "27cb55ee413e7b4a83bc"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b562a99c5272c999a319"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "caac732a6be88a4a1308"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "be44f75fdf8ce8c55c1d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "c2cd0b9627f8949ebec1"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "e4aa2ae5e90ba5988112"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c67f33b73f38842558b9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7287eb419508a0057126"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c9fe2fa71ef51c33db77"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "6479c93c35e72fd44f50"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b766d33f0b9abfcfe00c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e0f67b8485117002e262"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "1c5e3039f2a02e8ce644"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "1b306fb45aded3326474"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "6e19d61a91ac057991e5"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "0d8d527b40436954ef9a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7738c0e677941e1d91d9"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "61f89d3fc396fb266061"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "e4fd0ce9c2feb5a0ef6e"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "93a777149e5acec3330e"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "95e35a8d8115f1dcb5fe"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "d2a84f496df61ede0574"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "9dae04f2a97fd188c09d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "6cf7ccf748fc54051a7d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "7ae2787744f56bb924df"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "180e6a505c677a2c128c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "620fb594f28e4c4814fe"
    }
]