[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "9b81261501a7834e0086"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "dac167f08edf1176a94b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "52720629d139ae6b9a46"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "09af98fa0e3c5ee87961"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "f6f78a43713f3a738e75"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "5dac13993e6c8f4660bc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "52779a6741fb595d369e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bf9c37d7ee46e7234783"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0406fbcf93d9457ca01d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "581b5e133fec6df50162"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "ec647402cedafe36be4f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "28b07f9f71dfc5aad487"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "4c831097765315804ac5"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8a4c7bd1a1dabfc0c89a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "23f864448dfd22c75158"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "edb4b2379251067b9cfb"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "a273f50b57f092348141"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "83ad9a1ffdd68e430904"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "0e59b21b54504c2d69c2"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "804288651499a144874a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "baee2f682ff14ec0af54"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "4ddf1c5ee34437cb5dc9"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "a13fd05341ec8a4e517c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "df330d5647e1013009f4"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "ed27c13491bebfd60ea1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7186afdd92a666005081"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0c16968d27bd862aa5bd"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "67bf34c41e9216c4f8a4"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e7b3d3f536ef47e87bd6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0cdc73e791c331cadc0b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "29f2e0a524f51f57a6ac"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c465e93c1a75c2d59167"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1071cc63658b5208c7b2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "08140d0d93c56f70f3aa"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "9088574a5001b8d64953"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b1946f177c2a2f731ec3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "e08dda89c6284e343567"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d2eec8d9233379d24484"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "188a63ffb0a549dc0120"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "329258a70665061aa4a2"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "28ec0d9802a0872451a3"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "73f16ecb8a29b88f8484"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "f46ead64cd1bba7f9a83"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "d622b41b98465dc41c84"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "5d9a32698ed80b678e51"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8b12ed57316a1b13de23"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "be2c1434e3aca639ddb7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "6086e562a42922f65268"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "545ad592f1610e92c7b1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "249c4823675ce11982b1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "16b67a512ae4dbdf3e98"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "fa34babe3978497d5182"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "b61825cf32b81ce2d749"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c37630eedd7f0bd60d76"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "a71d4e0eb561af3549e6"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "cf460e13c8d053e2d495"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "1491a7f88514a078e6e0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "e87112126df47af7d7f6"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d26a104ab833ac22079e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "5fe535338069d122f1e3"
    }
]