[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "549f77d51501a263d251"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "05d132a2e234c787261d"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "f2600893eef07310c9d2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "e9bf47c08cc7f1ef2de1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3903383b74596591c416"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4da4445696915c23ce7c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "fd5568616d6e98009486"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "721a1811f69d906f6625"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "82f0b5f8f848df4405f2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "890386f54351fe3ef777"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "40e98a7ec81bd3da197b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "01ba0c144a02808e1335"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "285b9aaa8da741ae9414"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "f405b30a333a9526c5dc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e36381ae2e4d5ab7bed0"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "b4444c712bd4f9751837"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "0b92366cbf9ece16b96f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ea92524f23144a5d3a7e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "e5d9cbc368fa7152e400"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4c0ab2148764bbdd567b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "bd30790ecefe95325b1b"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "c3688fee654bb3c46e89"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "01f9ecea9288d6ee1bf3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "ddbfd1b0974d3674adab"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "772617a9f3887a2e6132"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "cf4882b93a64d85e0415"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "601319bffedb2ad1836c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "b01b0c825945f7d75cad"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d63db51b325a971442c9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "81fa3541c6a9d4fe5a33"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "a4ef52d415cb10a404c8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "d1e07a3de032cf4d3935"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e5f27cc7d3445696640b"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "a04cd09fed80fcf62eb3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c61eb97b756b5e60eb58"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "33bd24ddbe472bede59d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "f97e8f068b359a2ed2f1"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "833dde28bab3bb9fb474"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "56b1346493877689feaa"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "fdf502bff6fcf6dbaffb"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c04ac3c0efc47ed2cdb9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "18d412433d19cbc8ecd1"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "dbd25d9bd300dd8da1be"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "44c9ad982f01fa3e6802"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "5fde76c03ac35a73fa45"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "41bb517be4a0aabc2d55"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4e3b966b1c3d755480bc"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "9da210568cc677aad1b1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "44b6c9193b36ddb572e1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "89a37606fc93f43da581"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d91457dd4d8303171730"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "5517605cdd4ffb82ea4c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "403d5ba66f6b47c84dcf"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3ef7f3019a1fc9592f59"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2726c2eb2f6ee7bb9275"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "19b944cd671437502665"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "008bad9e33976d0dc584"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "186e72cd432968e2fe18"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "ddcf7beaf607bc246efc"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "19907245878dfa401c39"
    }
]