[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "001209f7da12ddef03cf"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "f29ebe249e66fd2d652c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9b4bbc7bc0347a91f554"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "e1c009d263ef324b9c12"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4bc4220307ebc79e29de"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "5cf07c4254241e6d7475"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "c1ce5ad01b0dd179065c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "44517f90dddc0c940ef0"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f1b6e85da067714132d2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "92beb5c4995fe0115081"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8404c0af1b03d93053de"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "51e3a4bc12dd56ecbf65"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "92955a55a763df26b91c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "fbc96e9570afdeb558fe"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "41a5b549dade37ae891b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "616d01b336d76f5e6289"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "bfb6648bdda37f69dc44"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "be9dcad00dc3c070cc14"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "fffbcb0cc1d46cdbe710"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "56929ba6f100a89a1c8c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "7631328fb19a2132deb3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "ed18169dcab634748d15"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "57e855524762ff8e7da0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "0d6cef7a5812fa967bf9"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "92b45d833d2d1c5c0ab8"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9f03857e7b7ce5348f86"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "774edcdd24e46475c113"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "e2fe5909587241c0df73"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "49d077278774ec8a0a78"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "74452d28674f1dbf8431"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "670123981ac6f893674c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "5c1e38e9ae26a0151c1f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "eac46845751418ab178a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "9ec6512290288c0b65e7"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "474ba36e65d646cada41"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "1de9507306b6e5ccfcf3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "6496ac4b6f8b01e6738c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6ff62433a59e8f42030c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a28802a45af028fafc5e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "56ec3652f1823bb2c269"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "ef48e4a1a6dba3e0bba7"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "6046f1621d17cbc429bd"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "05aef6f27553a88d8fc3"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "7b54a33bcfa17d6886f0"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c976e40a48ee465ea991"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "000596e8137ac0be526f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "df40a1ee73be3ff477e8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "3a61f4449faf3c3fc20a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "b212db6c9796d4a64c37"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "5aa3173a078881d9e090"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "127a7a91dae022f253c5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "115449c8d7ef64046298"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4499c6ac00d4d1376bdb"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "ce313e1cf933f54de390"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2971a7cf25f1da7672cc"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "bca4191dde446f4a331f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "75d8150bae9f9778c7fc"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "1b4540a7adc0d559bb84"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1b98ab17192e444751e2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d4525cea794993d58e63"
    }
]