[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "a520b6d137d77eb2b8d6"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b5646087477dcc5212ce"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "ca9774d30bb2523e17d2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "64ef7bd92c8abf89fba2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "193e52b1583e3d98adfb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3a592083849eb48c9baf"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "db896eb20961c393245c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bb41d84627bd833fc728"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "660c69c00e61944a52ff"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "62f14fe758275a86d1a6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "cea2ee397c25863cd792"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "ab063c9b90a7a403ffa4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "7e3dbeec2c3efdbd238d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "995fe1d9718fce365cf1"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "7c0ba0f84ed7c2a49795"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "c2916610e9870e2fd4f8"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f59a288d4c805ed538e6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "4045ab2ef82ce99e5251"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "fcf96449c5ce4dc22ecd"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "c8579e8780395bbc2f42"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "7df2e5dd16e92caa607f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "9a6039d41d97745f550c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "608a60ddfc68bfba4b6c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "97dcfb8dab51b5efd7a3"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "8d1d24bd575784e65a88"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4fbe8bfa6de2be14b93a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "6b1de401ece0bcfc6147"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "90df4d19094dd6423a7e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "fbcc6a97ad0aa6d5e657"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "33ff08cfb098ce83a1bb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "220b70568a2b2cb652c2"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ce664108e221f16dcf58"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "395538a2db90049f7b61"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e9cfafe14a5f2348b8ae"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "e1fa0b2031aae814162f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "46401e6fa558c1dee5ca"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "ca99d215e86c3d30b7e6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d6190b78fab5d9eed733"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ab3a5fa842d82330a349"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "1ce21053e26e33b5c11f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f69d14bfd66ab23dab74"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "666f2c961eedf855dbfa"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "c4936cc1b3a0fc2fa0e1"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "67ffc45dc2fd69dc6fe5"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "749e61e083e666f4e5bc"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8f846d82464f0e216eab"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "14a3e62de995fd42bce4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "89160ad7b5fcd6f88e1b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "9350c38283bde075e44e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7854745b375ca2112ab0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "30ac3563dfbdba0da4ba"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "746a25ce0c14a98d3f8c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1b2b22f860c3189bb5cc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "bd8fc75546bae039d82e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7fcd0b5f9af5cd249c43"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "1e2ce038ce44b80e7380"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "7f4131a1232cec02287b"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "69527d25733ce2b3ada1"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9b29eb6d2752b678ed60"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "0167a4fd9542bc67dd6e"
    }
]