[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "687a161e5f1dd7bba8c4"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9a9a1bdc6680aea5ce94"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "08883a0f50e2f5ce5de2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "b90706ffe82e04cd9f3f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d13d61232801f9218303"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "05b16c411bb0338662d7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "12bb01de77c85e0aca91"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "9c8cd24631e1743ed9da"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "836f874e7eaf1d03f936"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "d3337e8c5eab331038c6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "d248b3de02e65a154be8"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "5d5f90c876ed47c0fd15"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "83e5650f9e67503223a4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d4bc77f1b1a1bddaa6bc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5393e323bd74d6e417a9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "35ee15bbe3dd20d4a2b1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "7cb4204ced55bec95fd0"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "a39cd5107025247eb07b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "3b42c2db2787ed90739e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "afe9ae804b74d687a1b8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "87b7cc3dc0f242198934"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "b085eafea4202f84327c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7b489a075e1a85b4b46d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "bed2ad9387682a7cd68c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e3c36fa9dda689a9bd3c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b6c1cbc1be87cc4e2b5c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9ac02b73e31beaff543c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "29903895a3325aee96b6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5931fc5272187a522f21"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2b02bdb364c3de86a1a5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "9596f27a9ebf0edc4829"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "21a595ee961815f9d0e8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a45cbc982b169f77763b"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "558ab163f480a4978eea"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b90d3a34bc69a306e7e9"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "7afcca8e7fc4226e165c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "ed74009a7ca1c7339b9d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "eb87765366b39fe9284e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a9c391e50eca65f26247"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "77580fa09f27a6e0d817"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "56e0d7c4ecbeda773791"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8e54a1fa0b37954728fa"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "a787feb676543ffe960b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f643ece715472bebfd5b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "29be20cfbe5912e900d3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "569ceef002fc4488ed21"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "815f531bfd1e658afbc0"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "384a6d710197456731ce"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "74ea8d29561d6b816d41"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "244c5cb1b12b52773488"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "0d754a990dfc630abeb2"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "c4d8f17d231e98298065"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "61e929fcb4baa1447e15"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "fd8b460968c18abd189b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "52ea2ce9e9b720019cf8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "06ebc69383d2b5a7aff9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "5d4636cc5b63ae0deb74"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "f246933261847861c653"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9d219db82d4e1a7fac46"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "3ed4b2cd7b8fe56fb189"
    }
]