[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "7e6a15e0ad0ecb4c6985"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "67834b0387897f364397"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "32b2ca90607b5cb8bfd6"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "165a4cb62f2c35c3af86"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c87b9784c64fe740645c"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "b5cfd2b0fd5876f83ba9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "908a0f27cd4d380fe103"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "099679394510d6d8ae9b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ac85380000d668d7b51e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "85077c1f9d8ea9d6a2c8"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7bd080e1c24e379ef415"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e0d4aca093b3300fe5f8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "149413d5ae175b74cfc2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e1e88401e69d93432d64"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9a46a1d04f68aa27f170"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "02982a9a74840d34de11"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3c49bd7220d269bdc3c4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "22b3c90a6fdb322b39d6"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "0bb4c3d0133a5e8361ca"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "cc540a11eb6532f46779"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "dd235c82621df00d23ff"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "e66f8fbb9f1357c45472"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1888e529cd61122ae440"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "d10ac2d4ba215b062a42"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a9afdef7013aa79dadf9"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "def2232cf844b599cd72"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0b1bb177b56621fe3efc"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "50563122d08715113d8f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e162a27d735f241b4f56"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0f9bf5d08a516d63878e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "4ed554dac71f61dcbf7a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "77d8adced485dba2c7c5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "8d1b7a5764064a8626c0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "d7f53b3b2930a8443fe2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b2ef14c16cb6b6eac58c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2f4d4f2cd5ec9de5f2d5"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "4f8afafc56c05af8f55c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "73217cb321e541527f11"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "69c1d5d775eaf366a2ec"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "4266145934fef9f3b123"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c049942f8a8305394b3a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "dca30ff760b1bbf2d98a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "0d998a7c115f62ef6c9d"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a32b543b3d76e03e1958"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b5e7b9d1ed7417946b49"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "c3aa394223674609004a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "7ddd13f139f6846935d4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "02e423ab56b90f2a2c77"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "7b4744cb850a7b3d78d6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "ad861e435ba1419a4342"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7b1f867d78e61d4d06c6"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "a86415579313331cb7c8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4b12da0e1255177e4051"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c91bbb14e0950283de64"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "f743052d7807743e4a12"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b67f09e6b2ac501de7af"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "87ebe48164fa984965ae"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "d12c9c16463aedcba556"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "48ae019fef8a4caf652a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "93cd9b60042173f06547"
    }
]