[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "208f31575679e566f2ee"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a100df91be60806361c0"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "dd92d09ba8f1e1b9f7f9"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "c08489d4fdad36858b05"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2df06226b65d650465d8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c5a2b8f11187e53b6233"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "eaea7fdca654932d9f86"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "75fb3f3ffe9e213e2970"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "16909b9367dbe6892679"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "19837e9873d9ca901794"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "86dfee3a18e47e2f68e6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9ff4d2a907c6c3937a4a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "ab03b3076b5382419191"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "2f32ca15b421fab316c8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "fc10a6d60d1dfee78a34"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "d87bdaf2c56ca2e079aa"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f4dfc5131082d853bc9a"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "885efd393b4c1f39d778"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "bdcf972f56976ec48312"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b427028e6e376c376cbf"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "a2395a7418d7b9215b67"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "069a12c4b83ca1e342ad"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "9004bcdd1b6b50733624"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "208cf60a8deb8b801c59"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "6927424b2b1b8e3fcd09"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ef101e66788fc83ea2aa"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "03ff0c9e50897a85a518"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "67d38f8c6aeacae7c767"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "68f12121c7fd41797d8f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "da5440eea9d3ff130e6a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "fbed5a8758772162fe0c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "43b92919036590f879dc"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3d5bf6e48b0426223bad"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "3dc42695acb1547280a3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "429adaa4b805ecd74ba3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "8a07387838f23b3e50bf"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "c28af9f2b3260d3fe593"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d4dee5554ed028b16dc9"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "4656b3373cb091d6c9c5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "e0974800973a1bb60d13"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "6e568e3b209396dad81b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f8ecddc777bf8cd1c0ec"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "457b793a513ad786fe36"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e7c4677c7170ca33a662"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "562d0684ff59f75363f4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "271943b6b975d0c09a1d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "6bc3882beb22693dc754"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "5187f72ac115a8ce67ef"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "2eaf069955ad8d8be2ea"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "eb3a1a5f58ff2c585b55"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "bca04cba0af4d923699c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "23a28ef8bca2fc60e635"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d0ba3d366547f3d45419"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8c7b09cb279fd402145d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "1793a862e056f0575e50"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "3a254a7dea67e32d93a4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "31e1e79fa47c4f2833dd"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "c4a7c05f5c4037aeb1c5"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9a9938365cb376d08a2e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e89899579ebfddf8bbac"
    }
]