[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "0fb61e82ed260512f333"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "3588b92d9b23f7e701f3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "afef58c69f55f6899fcc"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "1bc907d669decf16ea99"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7ec859663484120104cb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "1a5494426c636082a6ca"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "5f9d9e59c8c7749ed2f7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "d6ea5cac93142b32ba15"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "dd8c249ac9dd039befc2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "81ec58dc453365a5f806"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "62bc56d18de6ec36c7a3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "05af1d1b64e4ab70b78d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "5a15451732907559a314"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5b998d1437d35cb5c25d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "6b445eee4a7caca2eb8d"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "5b9aba8ea6f74f9cf9e1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "707a81a45f6771e87ec5"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5a613ea198dc6092e030"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "da267a57be47ab8db9aa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "849e17a9fe56538ca350"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "c9ba50bdbd946663dd36"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "c50267d27dc7c37eee23"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f1e4400fe80bc223bd58"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "62c9fb430886f18859f9"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "b124ffac6a5264dae026"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "542e8f46d1eeb7b0dc5b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0741222ea2e2b0a852dd"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a45953a7afa8879954d4"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "917db6d7092c2e5a0143"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "cc72de2472c514908d04"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "f97b50ab83a8d8628829"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ff70a70bdfd04a9752bd"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "93acefbcfea2bd4e82ed"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "d5cab5153c8459b694c7"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "52c5eb89ed616094bc15"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "6225817119f51aeb484d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "7ed39f4c14ebe7681b7e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "c35531087dcdfad256bf"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "0c129ee8d443d893929f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "f847e803df02091f4db5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "62e00579c50200649fd4"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c28ab7f8f89b58d9ddd6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "bf8156b47f93abc9d4e6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9733ddb74b0d244294d0"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2b5d6a4c1f38bbc775fb"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "0bacd0f394e2e29149f3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "c5b3571c406ab3440fb4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e01252f87f7ba6a6bfd5"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a380f5b992773c3b3286"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "15dbf88219f73c320d1b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1549769b0b8d44a44c92"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "19c581703c74b18b7b36"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5f334a3f5cbad65fc692"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d970b73410c8921c2e43"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "b502c200d9fa8a5c28ff"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b545ff60b8c0ad616627"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "091e10e7d831bb634cf0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "0c3ac11d7e8b7759c966"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "55ff3c21ab4eba5a6876"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "55eeec80c71cac7018af"
    }
]