[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "15ed89a93ac4d84e1c1b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "5cc084149876024e7657"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "2ee2d1b1fcb78f77a47e"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "85b8e1931778f6ed54d8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "8e36970fb5dcfd55051a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "de8349ad4888ce24d20d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "226fa0909f673ee6d446"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "64c59edd38a050f28259"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "a3493c3ee56ca60ef2a0"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "1dda2925c841d30e66d6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3baab2cff375f3182180"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "473c2e3583c0944087a9"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "824a9143e71cff9b8b58"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "910a7c7187aaa1efb17d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d0a82ccd81508217cf06"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "2a6b1a47d67943b30d69"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3cbae1707825f73901ae"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "408661fca0ce1e3096ef"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "e4345881340f3fdc4e01"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2e249242565f5d9d7711"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "3d16db91fb80f90f3bce"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "535c28cc380c351aa408"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "4ab91458c79b2fcc0e6c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "2a3c6faedf2307100ab3"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "75530ca1982b8660319d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "558613bd73c60a557c02"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "67abee04803d66b30d80"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "0fae8915cd813538a8aa"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d5824b9f58c79d04cf00"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "bc459e7200b1ab9c3b68"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "36289cb092bcd9c2dfe8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "5403a6f092aff86b12fd"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "5c3d9466a806202c6def"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "f6563f7a3029c51e3f22"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "d875f877312d601c6f30"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "cf319fc8dceab12cbe6f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "f015aba79dd955696286"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "263f1b780de3c6cf3e0f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a0389b598b7f35b4670c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "29f72ee2a55895c8d2de"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a80ca9301d5cccc08b39"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "70ecb4607af62a21c994"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "cc47595b0f6f10c7b4e8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b3d029772bea4c646c70"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "8158a75016a65d5a3188"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "6ba22d999b9db158aed4"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e6de611217d582011512"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "99718a2188c090b96d6d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "66f7a5b4efa6f3d2b57d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "a25956694b785fddf2ff"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d03c0d3b108070cc5864"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "7e02334e231efce6e805"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "e346c56c6e995d973146"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "b0062954b524c5c3fef4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "d1da1a7b3cbff805c369"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "dc0ac9e9e0c9dbd51860"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8c770a82f1f21f3cc6f6"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "a7c0ae9e9d81680eaaa4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6a6acebe691afb8d4f5c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "2595671a5edb7735ad6d"
    }
]