[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "fbd6e97f582871e2bfc9"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "833bb44f07c8d882ee28"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "92ea3459ee3c3b1707c1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "0c06ddd31ddbc470cbb1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "f70b53c496ae8609ab54"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d755d0b73c868e7699c5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "92ce8fbc36d261b64c63"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7f3327b42a6a6ba1f41b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ca24aa57c0549d47e252"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "a53f30e02f51bec38a2c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "4fcfbb075f6dafccf2d3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "555b249420aa33f71a69"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "ce9c57d2143b1da7fbcc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "387928b73e2b54292872"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "595a43055d471608ba61"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "4d1b2f94c95f3c4e5e76"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "7fb8696f5578bc498e75"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "909c4af7d05436c4a033"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "cb6500ba7729a1e08353"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e35c4c3ca3eb4df7e260"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "cb6f30e1725b94dc4709"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "0025cfe9f523a17105d6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "18f17ef50c0e5148b3fd"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "adcbcf234505f4b62eab"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "8268df2eeacb0b9a995a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "dd0fc5775a0bc4d7a6f5"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0e2e4179711062877338"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "c0975b14a11d51769835"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "ffeeb9d1e24178b1a27d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5b652ef4ee3ebae06841"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "e9a009cc7259446b5af9"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c0418635c7d51fa5feec"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c829046f3340aa563864"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "3680e23d632f15c23418"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "370ed535617d1907b2e8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "e307eaf68c241f114c0e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "4fb7255aa974ade5c2ce"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "09412bebf8433975e322"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "3e2ff84b6e6425a24d7b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "16c289ee7fe0e1ca13aa"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "b0828d74a5cd8049014d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "91e76676a65732d8dbde"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "fdb850ff9612abc9c7a9"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "074fb67cf022a75ada73"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a06eafe86c0eb9ec6909"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "5ab62f2c45504f927941"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "adef489e41482c233b8d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "24ec86a05c759e2849ee"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "c4fc22b9b6ed6314e797"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1b4c54bd6fcbbc048cf7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "dee7f5c75a7cb3664c55"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "9f5422ec7ef594c86e69"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4b2bdf2aa646f6910732"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "13abb413d791bb40ce9c"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "de87a3af93f87be110aa"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "58c72d4fca143194927a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "4d433df1481b4dee1702"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "5fa6000d6e26fce3946a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "ca7a94c659092d52131d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "93bd5c6a80d335e30a3b"
    }
]