[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "6f5297b77672cf1dc349"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "8d39bee42caebd39339f"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d015bea5fa8868b3bb79"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "015a36b953cf58c28230"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "28c445d1d379333ae2f0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4b68dad3789542772d1f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "996e72df17dc3f948d1f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1a1a4dbb3e8022cd5f37"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "74d0c7712f961bd76cca"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "9c8f1f27cff8f9e05b87"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "bb36545f2ec3bdf3d46a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "bc247292e0c2332a609d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d0b391d622fcdd463deb"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5baf50dd465954a8b5bc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d384726a881415a52ec2"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "b71fcc90880d7fe826f4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "31a36993e5f4e159b21b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f39bcc10ce82c2c6edda"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "12b91ce2e50ba29f316b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8f0b66ed50da43e4976f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6ffd4c5c22925f38942c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "aa0110b41275db97a1bb"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "59df483f0793a08569d7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "822fd82b811051c16073"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "d2224793001a1ebc64cd"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "f682f1eba770e80c1bfa"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "1190902db0bf3055d4cc"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "33f582b0139f6ef3d3a6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6dcd72704a16e8932295"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "1eb103b6400f52a5fcc7"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "cccd6800c6777b421ac9"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "dd860a5301b6eae96450"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "fdb3dbbec4273ed1315d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "791e55225f497b6b796d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "6549401f6844346ee1b5"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0785700a1060468d4669"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2f2d1bf39f6914b9dba6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "89512094e68bd67fbf11"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "3a715e201efdd825ca52"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "6be1247818c50ce60af9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "3b67b8487699b15bfd44"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "58d7bf30bb0aec051f89"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "15d0661ade9779b53ba7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "597b17c3999c06e7884e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "65888dc5a543cbd93c44"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "1be0f58430d76767bda1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "ab1d4978143319743bac"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "15f4017d976972dccc40"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "67466ef69ef35f6a03e7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "8bb7d54e0ba57ef5c099"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "9b6533baef825f75c548"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "fd14bbff6102f8cc2473"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "025847415a706d9df4e4"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1325f154874db74bd614"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "b8f43e0ce35696594d74"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "85d9c35add751b31bd9b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f611a278955560c03a07"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "2ac5b740a0852e6fb6d7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9b4e3dc3f096da75f119"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "7f36d0b0c4eaaf445fd6"
    }
]