[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "c28efd909424cefafd78"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "263a640a3b6aabf16ec2"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d24b6be9c5b9c88d57ce"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "5d86498fc6c46c3edd94"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "ced0d14116d0089acb12"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "88740655d732709ef567"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "ed411f8b747ed123e049"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "69a32fe4da1b0e157c9d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "af203f4bf2dd89e057e4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "27b68ec6dd2055a5ef13"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "a3ea8af935cc9406a31b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3e500f4f1972b33bdc38"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "ab5c7d5c505ebaa64b56"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9adaafaba374f2f20e3b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d868993b4ef8d4bb1057"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "a6dd2752902b113ea52f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "14ca2b931c01acd821f2"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ba44adba85bffd31cbca"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "eaaf46390859a21faa43"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "5e5d83645edcd8c9157e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "fa69d26110c707f234ba"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "3d9b5080eff9d700f771"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "8dd45f5b524bd17fa08f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "a5cbb52d1af3c249cc3f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "421a88c421ff168007e8"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4dbbe5350d49ecfb2056"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e856848c1f9c2ddffc2e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "10015fc2866930f3e1f1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "cba322474bc487012e8c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f210fe6e3d452b41e9eb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "b74b28b9aa31dd753675"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "90ecb5467e1fe10f6349"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "6b5b30515f586c40b421"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "a34a824be062b87ef2cd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b1b866f164331f89b213"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0b4aa5906fe1195341ad"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "70288b7080f5c8a62a9d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "08c3b48ec784de10acdf"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "58d0ec895ac5a7d0c8f9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "b66b71068c461bacf06c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "b2ddbc15a5e22caae697"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "252efafe596be3573911"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "90ab2c487cd9bb900f68"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "23f026dbbd17e3cdb482"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "de09ea3463598f0d98bc"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "afed2390fbca1d7c7bc6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "1f1b399bdea4c7bc959d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "79b8425d00478c634d2f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "266f7cadb4576ffb388b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "e3b9460490fa55c7818c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "13414f53bce31569e337"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "e5954a56c10554a03d5d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4f02e19b9d6432e973fe"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "0765e049045031ebc56a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "89b1fb3dffc9a564d3eb"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "512ee4d8816a589ebb58"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "128cff4a19be3d2abae3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "2858a0700c3d69b37003"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "54d4ad2e7ddb1e5ad993"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "731ee00ad9d6d2135d4c"
    }
]