[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "6a408320ad07516fa190"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "70bae90558ef402767f8"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "c2d321bdc7c5cd07b604"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "9f67e7578c26c8cec8bf"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7ff1e238dfcaa0081043"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "199c756d613f5325d7b1"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "6109e2a15893ebf718a9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "048ca1c34789cf31b24b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0d3310a5cb7ceab05e8b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "655386ca8a10784ae752"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "996c37c62bdb880a0e07"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3b3effb0741f43748785"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "4773aff602d45faabe89"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d19f5595d1beab81d8e2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "86c5db0a79faabd6fa12"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "a1e972baa0125f9b61b7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "203b64a7115ab537eb8a"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "eef3f6373df3ee3cb9b5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "b7e6273042ef9791e554"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b1fda4a8917eea1e0700"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "46268afdf08ff5b762f2"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "0fa069ae7fab0ee48a3d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "76d6eabb5fd0219fca3d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "b77cddf3b90a51cd76bb"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "10aadd20445039e52827"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7bd052ad0181541c16d9"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "364120391e5816ac65eb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "4ee3a27de2888d65b9cd"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "3ac3721f8990c65ca243"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "217c7ba7f6e6d42b08b7"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "6a8fc122e6ae80dc23f6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "03d4e0786236df38652e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b8fe30ba6e094b0b88b3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "5ad65dd1eda27d8779fd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c1adc2fb9ff30c926145"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "6b8eae5e7d63103f6688"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "9d8723b63d5dc46e853e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "7c307f4e3670a6edfb28"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5318061dbea611cfe4f5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "b89984676ac3b25d431f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "dcbf929232042f734a42"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c4d46ebd94954704f157"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "3d2452b3429db2552856"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "70cf5c20e5f62a497e1e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9a25b8a2f175c3196b15"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "dfb4a406aab45bdb3997"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d44f84ac57d88a23ee94"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f3e98396da1d2d8e8ecc"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "7a3812b5589ad0eac759"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "a5aae2fef8b9bed4c34e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "5d3e8ca0460b50fdea8f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "df6ff9707aad8e816632"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "a5be546099b5796ad03f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3ccfba9b2cd6e9ac7aab"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "23bf4030cb587dd2f109"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b41a3eed09413e4a3655"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "9a1e050f5e8128463598"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "1890cf5f68b7a8473523"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "2a929005596ca860569c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b30233dff04908ead842"
    }
]