[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "759fb0632c6a23825364"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "6ea05d033a1350ca698d"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "7507ae73f750bab6b8c1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "269567de4e6c4b9b8d58"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "5a10e8d06dbb972ab89f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c016d7ab251f5eda6cbc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "b6a98b7c31390f4bbbff"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "230ed197d9875569ef3e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b1022b2caaf8f40ee423"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "a28338531bdaf13831b5"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "dcdc9170ff8a972a9078"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "de085c52eb00e4b969ce"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "2c144b5e6e88f6a08c88"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c329da6964860983724a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "4121c77d36d0f86ccbf7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "460e9d2d8313ef7383b4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d2efd63a690fe7c980d5"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "2b7b70cfe4e2654f9cea"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "68dc6811a00b8fe3fc0d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "70f9cb3e7fcecd765359"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d280a5562132ab7aff83"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "771c5a370553e309e36d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f48a2627ec81a4f93e7f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "6b0bd9f6876678d0198e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "ab1839c8d79533aed02b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "966cbcadbf983a85e5ce"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ff6f54678e5d17bc31d4"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "58bed8cc6cf197f6e653"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "82af6be2b6968b6a292d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "1773b80f64e0c76e337d"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "1c5dc648a624fffe251c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "eb12d5a2a0a4a23ec93d"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "7dc1ce71958838a74029"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b2a43880911479f17c32"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "f5833e79b46dc6ee3e8a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2ad5dc72205f3443164c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2af3de3019fbb8d8a65d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5eeb829df5d77068c918"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "068bd958e4f792f8b38b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "9ad8cded227c96da35b8"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "363fa1ba84160bbfe4c2"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a97d1848f0c5d7cb2389"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "0dcb0ca815a15863df87"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "709a2e3988529cab84b8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "0b1f0c2972b5bf5ccf28"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "121c4c8289dcc254720b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "5e8726831617895f1d71"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "65247bcd28e3beac5ff0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a259919fcacd36504370"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "dfe52fc0fba8207885a6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "28e3e95da19ee200e8c0"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "f6cddded2299fcf6c465"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "834fe951a460270e0838"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1ab4e70319b2e9c1b3c4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "78482f55ab823f2b1572"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "60aae290d2ab455c1ff8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2262144cf3a09b7c4d89"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "012228a2c9ade4be7f67"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b6f0085ddecacc70962a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d726385db18974941cde"
    }
]