[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "00431867f2a587ef54bf"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4eb4c6ec0ef93a1a4d6a"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b162c549bcaf8f2d9a6b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "cf618bb8be45df3dd61b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3c5e53eb066c1ccca2ca"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "afc973d31cd18e29cfe4"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "4b047d83e3908fa3810f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "6ccfecf2f67681f8af5a"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7f0fc93d8fc196307cf8"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "088370c011098b86a06f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "dd8c097be2380bdc5b5c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "86b77ecfd5fe512269c8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "28756ee5cd5e7d4b6ba3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "516c3ab1442af4030992"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "513af50afd08f4285cfd"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "4cc56d26a381265c43f4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "b32c8d2ea74b6ffbdb51"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "020863899c7611432974"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "9cd247e60e8e504bfbe4"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6d1e3d67ca0fcaf3c890"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "ab26803c676844c008a8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "3d36f98502f53275ce46"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "b1c2877eaf42a120b977"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "fd2ae8cddd8471d94c4d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "71b089b2e4658e05956d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "14d19cf75b2f8c887717"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "d19004b78c799f5fdacf"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "dd1043dfed23259bcaed"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e3e79d91deee4aa8f8af"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9c2b4c569c3b92b127d8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "9a21427b7a1aca89cba1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "7bc76894512ff833f614"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3d115d7d0401a4bf3070"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "6ac2cfce0745ce544e06"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "f052e170cf7aab1b9189"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "75ae2a02a0555c1d2bc6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2b23583717c176733d39"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "712b85c81d47b1c94759"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "9c616301bf27ac71e05c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "5733f906ecea5d6ba569"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f64d3eb51272039b05d0"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "5958368ddddd20b297df"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "408ff26418c59337e46d"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "189b4ab38bb67122b808"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "8c395668ef94a1980cfe"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "c352793d20eccd7859f3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d843ecbd9314d6febd42"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e61b7820dcd236ecef01"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "2951f71ea1ae8551dee0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b39066c0d541fdc6e013"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "f415583280a24e8273d9"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "cc717daa137c8eddea45"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "789fb337711794b92245"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "fec3281dd463d2ade757"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2a4b5138ff106f09ac94"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0fa3b09b3e9d1eedb321"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "a09654383d5273b0c3ac"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "4f532f77ab47b8ecc3fe"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9c947c4f47e377f9869c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "5ad77e901026f9ec9245"
    }
]