[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "6af4117a42fd2b14ad65"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4282a601c7afd9d5ea1c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4e0212dc55428c828ae1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "f613e08fd352ad693dc1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a16def732f0eb8126042"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "bf55c7abd4add71a209f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "6b3576e1cbdaabd4768d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "a5b6c7abfea2703c70f1"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "803ddcbce0d29903f3a7"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "5befc664e9d20593214f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "afb719d2e01f73bc020c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "466385fec5b70194b78b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "9bbb346bd66e8e86481d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "3a940a8e94f2b3b0f804"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "363db6fbec309182f0b7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "98053947df624641cbe6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "44cf07dd405b0961e18d"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "4964d1a6ae2bd9191cca"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "3b19333c6eb4c5077fba"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "079cb60c92784468f91b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "3f420dbd79658fd77b11"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "7376db76aa8d91fc7bb1"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "16f124801c0c3f25b174"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "3e323ff6757514ded9ac"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "fd0386065f6b93a9cdce"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "be338bab9f6585726817"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7762ca0afc19159077a5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "abd7a6d2f38224cb05ac"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "c58f3e889e3309bc75f7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e833cf74eb3463e0c853"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "c10170a8355666fcf73b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a9595277482fd187599b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "d8e1a3153b5a081c81db"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "48d0fde7d2e79e3f26d3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a983008da79804fc59bb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0bfe044248800860454e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "cd377f571d2cd1217330"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d4c5f57b65587e02b66b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d8bf6781a2c68f7da3d5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "e12a0668ed10dec73499"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "ebcf926bdf5b97be4903"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "dd62b0208be39eb1358e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "06c7efb1f2db37d5faf0"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "dbdb13ca7183e48fd093"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "75988b6bad69d28ca9c9"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8fdffef75d558920b087"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "cd558d41c26381febc34"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "84d9774ece284b6d0b8b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "4756963db35a08ac694c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1b70ff863365ca995242"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "02801f0a7250a98b31fc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "2dcb1411f8f89a9f1903"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "714312d6a0b818fbd3b1"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4b6e2f0dca7469064010"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "fb30e9c7ba127d58342a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "3a7375a872398ea1d399"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0fcf4dd41a2378a4724f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "b9b5b567c46fecd3c04f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "3de7dfc874de494084ac"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "c594d7194f6b7b363a74"
    }
]