[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "ab2e4344b457d70fde54"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b319febdddb34e463593"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "5d4623900feb5b5422fa"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "93c31f02dd3c1b44d83e"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "ac803486dc2cbcc2d1df"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "e0182a8bc011ece45f71"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "fc464291ee67f2e500ca"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "6bfb31158f22117d8db5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "81d60f492054bb4571da"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "a7c5dc21c1996ac0749f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c35b6e0f7f106cea88d2"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7e19fcb2c865f069a0f0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "08af73cd0e8b6f2e4ef1"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "3748cf6151edbc07fbcc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "90d8e2c6c225da54ca17"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "37ca6ddfeeba8e6cd831"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "64f3b41d4351cb9cb123"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "48df248b724a0277c41f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "58412cd5ead69f4448c6"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "f196553cf3e60cf1e99c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b32dd46e771ad377ef9c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "8838ee7a1b73c076a397"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "de82bb50334356ed8e77"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7d9a94fc8322b36dfeea"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a9a495c080ce6a3bf8e2"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7477fd882fa6c2691d9b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "348dae1da8f4cdb22ff9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "019eed676be5a2d46a4d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "4c35bb4848dfe58d8c4a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b40f325ce199f6c0a1be"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ee495bf054498c0ebfff"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c22a4fce4823526285ea"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1670d7839cc83c96b153"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "ba061f5f51c4b72a383a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "9b0f555f844262b0bc24"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "54a76069325ade064b5a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "a7b633f978906f832a4d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "31370d0e2f49a91f88ee"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "29bf7cd0dc56d4e693af"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "5bf7db14cc342224569c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "177f6409a54a44e8e356"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7f19eb27717e9b8dfa6b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "1adeb58a7f7a48c107b4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b468962a229b1ab487bc"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "12c0af0edde396e0b515"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "c90afc3492d6b8dbded0"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "608c61d2778a6cea34ff"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "1a4feb218119417bf36c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "310f1f2a9b09a75a72ff"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "43a4510fb2be0273f8f2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "f59f522bd5350adc37ca"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "4186fbf7685e20b26c83"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "68ab53e76b4065800ba8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "654be529dffa28d8beee"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2f790e6a6b5b855900a4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "ea143094907387a44592"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "78bffc974c753b33bb92"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "6e2b30624531d74caf5b"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "451e5931f96f1fa6b9e7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "5704b6c8a2f6b6ae8655"
    }
]