[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "2387708dcb2343dc23a5"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a1f7b12ed64b450cb127"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "423e1a9f7230574be7ed"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "a3f818e5341665ebf063"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "bc61e5759f010b3ea7e2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4be7980677bb9234014d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "134e1037acd8d0182b14"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "fc42dc08c54248d6368a"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "6c3a506ec0b78f5a8b30"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "c967ddb87a3cd2735e43"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "edce9030a527661ae477"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c119c1369334d19ab1f2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "df291244b7a2b409dcd7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9b218332c229bf1fba57"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "43fb21060cb98f458884"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "651c56190795670827ad"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ee7387b42d0b27163bd1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1915c74ec1030ce725eb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "0d9405cb78a2f7f2bc6d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8adb271d551f2cc85ec0"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "209c82f255a59b8ec76f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "8d94f78a71bad80a5bf6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "368e008d1e44ea0e3b3a"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "207d429e28b49742c913"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "0dbc89b45248b95fabbd"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "2a6141271c42ba22630b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "dfce9c2669f98c7b95f0"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "c5b3fb30cb685d1a0070"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "fd47bae09bcb8b38eadb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b340d90452860e855c22"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "7b9d827b4d5208762813"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "075b794b38d654d03d37"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "4457950c8690bf99fcdb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "247ef051063530843bd8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ec3c547ecfd1b937f30e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "98fa86838fc615ecc93b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "8fdb8cadf0e304ca9aa6"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "f0b22dc33e4ac1131e16"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "e1e1d14c5c95abe4d677"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "48513549777d663abf4b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "37a5b0fd25234fa35fc8"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "039aa49ddeb9aee76239"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "ee86c11dc2c34a3c0473"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "d61943c7b5d6924fdb19"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "031f76453373b3f46e77"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "0bcd88eed170e477fcd2"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4947c66a3fb01e78fcb8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f729edb03acaa06f90c5"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "92c2eca2652bbb7efdb7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "21fcd84bfef97052f7e1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "72da09f124c90d35b15a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "b29934f64f9663a71194"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "827fa9ca6108f38a998f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "bb10379f9c5fb8c85c17"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "8cde9c612801cd780646"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "64b28e12db4b718bca1d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d68d540a6d6dfd256246"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "ec6fc1fb15ae42f4e7a2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b0178a66776278cea93b"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "2e375df2b1fcb83ccc5b"
    }
]