[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "f18f727fcb1c3d8e8367"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4a8bb546ffe86354e381"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "f1bea63edfa874b4cba0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "3401062c67f6bf8b517a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "8e20fb86f0bd99b51443"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "093e684c25f776346ed9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "6fe792480483db63340c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0156ae61e1239b93f515"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "080ebeefea653f8902f6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "1075b2f2633dc19441a6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "89cf823278a4c00cdd6d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "67815e15c268bbde1de5"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "2ca2925d1b3827642bba"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "0de13a2254402b07490e"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c2976f519fe19f554c4b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "b4c54291cd06c8281eee"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "0dbc41dd884b4fbc38c6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "171fac3fe739f6149176"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "a8dacd9d04e422bb9a53"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d54011cef6bfa9e276b8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6c31867c1ea75393e6f6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "19474b78bc18b5ddf0c0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "d7b90c3479c14c708334"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "0f96c9e9187bb8ca6771"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e636d224eda05746bad3"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "d9d916c11611779d859f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9e8165099ac947b9f0fd"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "ca0aa436c2400e314e34"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "3538107010a0550ff02e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7c8625236185dd035ea4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "fe1d85e49a58a0bb3aec"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1f5d171ecd42fd82f6ad"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "223609abedc421c94f44"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "23d09d77951dca544fb0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "7f65b2f16341e66f8fb2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "86fb7e10c6b966a5a701"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "a66a0ecaea45744212bb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "374873b34f95d9283636"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a9d2bf01f748d462f819"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "0c58269d10680acb8c27"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "212840dc8e269c951225"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "74d1b867066d1804fa3b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "1acf0d9ec9a86be9429b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "1c744e435456adffec1f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "1684100bd98be8cf4277"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "95dcc3265ab9ff0dca8b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "8ba63039bf02889c501f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e125c2e6b844778aa9ae"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "815ac28f407b8f97586b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "46064f6289b923ccfca6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c4eeeffca0b0ad385ecc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "573321542f2f04b5bbac"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d2f07f2b714e2c45364c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "841fecb74de74522cf77"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7cfb7109ca150b23c56f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "687e98371cc60fa4f2a1"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "9c14aff16c95fb453014"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "723eb335cde40a0c676f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "8dc3041d576066df5c5a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "89e7499b941a4a651a68"
    }
]