[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "1d3f2bb591a3701dfde5"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "0363854c0bc06db6cb78"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "dfb969de3b82e638fae1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "f4dad812afe06d04a7fd"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "337ccdbb53e4cb59779a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "54d8505c676c5c8d52ac"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "25bd1b85146ad390860b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ff6217cfb5cba741a616"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bdcb5af56003887f715b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "66203eef994b5aafd416"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2c25f0e22b8ff3d5567f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "caf137c5f7adf8812f11"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "1ae33f2115ea53f1ca92"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e6bcf9525fcc8e3dfcb8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "6dc00a05bd7e4cf38816"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "9e05b6417163a6cd9ef4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ec6a75e77e03a84f18a9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3298ebcfd1d22f44da0a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "fa7b11820b520a7748be"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6c708c8d0aabe637b2ef"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e9ef28e78a9f24499f1c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "61413cec46114c89af29"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "487598fba696a0080fd9"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "76d1c825e3fcf1c81a40"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "4dde54ada2b1ddf8be63"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "edd408cd845ae105bfc4"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "d2d3348c70f8dd73c91a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "cea284d91bc23388b0ba"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "ebecf6eaf1d1d1be21df"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2a23b1f27cf06635fa00"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "1fb70c2c4d696c5383e1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1bf5ea1cd46b6d12e959"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "64e4cdbabad93a209b6c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "a7a4ef7d3a611ddcb35d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "384525ef001d8f41e669"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ba77bacafdfe9d30c157"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "f0f613f29b59ff7e3c73"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "88505037408aa2d68e9a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "cbe3658c0cc317a22a33"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "8d9f1bcaa712f623442d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "5b4ddf22cdc18033c760"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "1fbf24b5d8d9600cfcfb"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "630d6f89f72e6eaebd00"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "86ee065db049c9f75f5e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2258e7868e1294fe3810"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "7c348c560ab261451499"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "101ea12311c575bb45d9"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f55080c1802eee01eb1e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "741d37c13641cea439de"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "bc079c2adcea9205ce38"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "de5cd52c6710c9ae53b3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "ed531138ea31f96eaf00"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "20a6b317668bffd47beb"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c785be928e1d2b9ddd9e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "ebbaa53ef972afa42052"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "bd85e684738553992dc5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "3d988472c510e5181b70"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "655be2f181655da492e7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "bed51dcf673c9b7ead99"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "9b436a9f989a0d67b3a8"
    }
]