[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "71b4239742d20c10c7ba"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "32f3c63339a94f6f5832"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "2b81d9b23f8c2603cf17"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "06360bc723333d39986d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "34e51860384d0718efbb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "03073007e672ddba88c6"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "2ad241554a7680799ad3"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "8723445db650094475ff"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b5cc10654be8fdcf5f5e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "98a8ddfb000b71936af0"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "758a91fcc1df35739410"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "96e3395767dfd264fc91"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "c0611f193b87abdf964c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "7da4cc5f5253c38a3330"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "370e066f0aec289fd18d"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "aa519db4fc89a45113a9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "91d27d6a52995cc37048"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "27396d7a1589bfecddb3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "4e1d00053dbaccb8585f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "25151dceb3980b00fc8b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6fa1f2ad786bc88a4f71"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "58ec687c6bccfd291ce2"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c560ca5634f5c2038009"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "85ff3e893e7cf392fc96"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "23dacae4983746ea20bf"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "6eafeea26abe83c21cc1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "1a1794dd4ca79e6aad28"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "af6b9896d9f77ae0ed7a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2dc464de292d57919595"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "50b3421dabb4c6b31d04"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "0ac10520a1846456e2df"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "aa1f48469c526811b93b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "aafbb8a178f100a4d180"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4661b9e1c83021251f22"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "952d3d5aad790c69d582"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "8e7fd8457d941456875e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d1e8cc0d59ab1c4f7a15"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "2ec8de98f090b2b94b78"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "bc53c2ce599d14974d9c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "ecc9a35f9a29cae1337e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "141f2531edbaed41aabd"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "9ab9f5e4a8308ceee4f8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "3262185e8f639d4e8df6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "847112074067c727e0d4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "187d8f5a13305c90e98e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "aae431b9a843c819136d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4411927f88042e539432"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "c13057d046087bc7d5b1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a3d3c068baa7c278c272"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "6eea7d43647d4e447433"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3bcf9ccff4af021ada96"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "0fde4ef6d70e63dd254f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "0685b67019082748a71f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "a92148f115158ec89738"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "be2cc78fa78cc67f713e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "dde790156e0586001e86"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "790df2ce1c13cd7b7c5e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "bc2bf6b4a5810cb2fe32"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1d226bb898ef9a16c429"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "22c36180c26c08189c84"
    }
]