[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "d32d1dcc9c65a168730a"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "dadb8889d5d43361715b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "6912cdfc5374435586f8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "57bff40d12e7b0e5e760"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d939e163ceaac75cf03d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d02dc9b3be26acc3ef9a"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "2746d7a402875cb4ad5a"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "e1cf5b8c9fb22002e345"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "e7c495602b013adc700c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "8c60708bf444e454b843"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "681924d82a4c7201a802"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3fafab02ebf33b2bf526"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "b99438e8543772d24eec"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c5a6f9eab97eeba77bad"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b858cf81c2ccabdfe3b1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "62ccb0d3c04e503272fd"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "58ac50114080cd066632"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "757de5d3c6e9953a6316"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "42dc9bc1f124d9ae3461"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "959b8695a88ee6a1585b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "695de03c5dbaf8b8e1a3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "64a339576cbe344ff90d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "68807d300454845a5b63"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "ce7c3614002852a0470a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "1e2d27f4f7543b67f402"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "8be05b48b2b2c9ffee97"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ee8a14aba2bde79370c6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "2e627b6db89da7d2028c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "63ca3baed1e93a9267bf"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "68d79317b9f0c36eed45"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ebd27a8d283a475b6896"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3f07dfdb2347fe83b2ce"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1c681730b3ae9b9e758e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "7bd0df2ede0f969f6f1d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "1133d9a361968aca3612"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4f65335aa26586825497"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d19874c9baf82d92762d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "03f1c06560d3f5ab0fbe"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "1e4d0de8fc8d64bc5b92"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "445a8fe6b86f3733c4a1"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "ce605ad9721a6937efe1"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "0236a06051edb9acaf3c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "1943cc149c378cdc8699"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "699a86b2a89f855139fc"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ae8f72c49de7e38cd426"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "d2b6acaabe8d89ed88d8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "ff78330b76def7a43b9d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "48d2b3db6729d6de0add"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "1e0b026bbed30a8a003c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "6244e58fd11267f9e1b3"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "46241a09a40bb91e49d5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "93389bd81cb33e5b6287"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "07c0bc954943cc412dfd"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1621075af9aeebb725da"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "ad5c2cb6a89406867895"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "a41a6f3c336337c5e097"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "de8de1c1634ab9e8b5cb"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "bc1d1c5f7b29394ce179"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "11a64fa0719c121a5a8e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "421852f33e6e06868b40"
    }
]