[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "bd87e7162ae5eb502ee9"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "43309500e53d5b94183a"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "25b7a57d38518360a421"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "5350854fe7b3dea34117"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3d23b103fac48e029435"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d28d5114bc38f4bdb836"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "07259ddbf62d912d37c8"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "be0e63d33b8f9184fbd4"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "c5fa571410e96501a511"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "563a55076228863927fc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9652d33c3c192f83cd2a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "363cce7c6322b39fb6e4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d02b292a2a4028a4c418"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c3bb63fd8fdce85186e4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "69e767b68dd858caec02"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "f3a80dbc654b74657354"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1498177aa21df697c726"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1849c10871293e1838e5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "69aa7e74cd6c07a05f70"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "72ab5a288a906c1234bb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "01183cd43ddc325c7493"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "e261f5fbdb4a19fe33e0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cbf7ddabbbf4ae64deb3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1e80a5aa42f24e0e456d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "122f053f4ae4296b147e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "62dfab042549557e143a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9a345d04b1b90ed371ba"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "4d43cfc8687b8d3d2860"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f41e60df634b94f3213c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6fdad4c6d3103b840220"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "2c44304ac41717f76de1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b0dda9efd50a3155d983"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b23cfea0da71e63131f7"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "0211679c9d188b79a889"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "8a239452f4b456fd5da3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a7f93665605c54958eed"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "e1cbe16c528d078f965e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "fad1992c95b991421c49"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5851171f2c6fe0f31586"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "9c908d2606fa69db7d07"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "5a769361ae3c9a934993"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "df0458a7be7d50cc3fb0"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "e161f5a266de70a0e91f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2a90262dc0098acda0c8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e57917eff3f6dc76624d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "76b836bc3a32ae7ec079"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "ac01d1f5bdb2766ebe0d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "923c016781c22f72166d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "091cb256f6f211f35637"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d5b233e5aa6696c9946e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b5667efa10bef4ce4629"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "6303f6690a74be6d5710"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8057666c572a0822ec25"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "07c7483fe3cb73565ad2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "3c6a51b1fa375c824a3c"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "03b37b20caaef75ef674"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "348ee70538bc29b7069a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "a9d918817f13c613d8ee"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b1d860d4817a8907f402"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "af3be86fb0f93917984e"
    }
]