[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "f55d043909a60a496f51"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "37f7a37df22ada0d47e3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "cf6493a6f50f6b0274e6"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "18444e1667c4aeeffcfb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "fcd3c61c9802e75c24d6"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "62e33f65691c20b62c90"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "c0cb8b424c56cf2e81bc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "fdcf5e106a9f86a4cf33"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "03df90a40c6f1c4a9c1e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "0638b2a58c694cd6b03a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "395f06be306fbcc073bf"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8c22ef6d8180eb80e5be"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "6623f97ac18d6b52283c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d3b7e0d3c579aae2a707"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8cfde0b7b3864d6696bf"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "6248d97c738541f18b8c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c58c2c8001c487b0cf3b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d303cfc0dd261d7bb5ba"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "654359c6df896cfcaae3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "834400a3b83dac4cdf2b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "7b22ed62597c59e192c0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "cc9be63217ce3d0a0eb7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7c57fd718465e9ef34a4"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "968f6b46361e5cf06c91"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "ca85fb01ee07582d30ef"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4b3922f493ff95b1a3b1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4fe1d9ccb7b6de15790e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "506fb041c38708c71a36"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "47ab8047d00496da0c1c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "09c90791677fdd9dac11"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ea0e0b38cdca471ee51e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c1ba35d9f64d920d3945"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "bfc0bc590c302d0e1c59"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "629cab6b1666da95e44a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4fea1ac9bdda0289bdfd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "5860df734349cf2ccd35"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "5398896cb1b4b9f08b2a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "7c1d3a6ff04666b60f12"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "13723c0d3a618d284d1d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "00fd2142a703f9201a0a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8e0affa2cf675fcc65b3"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8b00e5ffd33f90b548d6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "2d1800e3bb8fb9dbd082"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "3b64eb2a2d7b73b7f311"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "cef81361606d4f7a4960"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "01940a921d4fafd0b6c6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "64ae577d83a4493933a2"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "78f5d73724988ef45e3f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "5cbefd700939452ff518"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b5b5385903ec213eaa1e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c532b43346be943db96c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "d99288886836408bc5c9"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "e599200f53207a2eb886"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "ff76c1687e150c1005c5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "6ea558b69cbc3360d951"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "332ba8567ca64b84caa0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e34a3fab5067a2a520c7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "67d9d882645ccdd53f6e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6b50a8476b6b9b826813"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "21da731261b9f2877038"
    }
]