[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "7449c9f007ae8c147b2f"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "18aa311eff3850991eaa"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "8eb909c5d12a0f6d3be9"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "07702ee74b5712b75c66"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "719144eb1ce07f4b0274"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "680c53e237d2fb894a30"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "45112a5fc64425efec31"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "75b2b3f50ccb2eca1c6e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "8db9a839a5461154386c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "ae16b51036b2c14de170"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "065938003409c01b52dc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "87cbdffc86d6620f2b3c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "63082332216e5ccee759"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "3d482681b1669addb632"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "4a01a97d9b3ea0606eea"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "abfb8a06fa56f4f8b714"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d5ce5b6f9065e00467a5"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "4c4a4cc8e32b4a7d3971"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "d57fa46d40d5afedac87"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "83b42a6b52643b4ad663"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "21a3a2879c9f70a4ffb3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "c6f35445e1c08ceb76f0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e2401bbfe3a1a3f7b691"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "8de3547db4915442e016"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "509f9ce9cb1ec39bcfd7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "338b29da69575737f9b3"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4c2fe5a0a568651404c7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "0730b2b1adf841c2bf43"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "13808ee3f046ee9abd8d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "435f7450bcd2a0d430cd"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "e30c2c23f149d39df931"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3abdb73c6808e140606f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "49acc6fb01aa064a38ed"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "3f34d64ede63446339d3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2623e1d8161fca8286b8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "713297c396ee1a54a5db"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "23193c41be13cbb9a420"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "cbfa4715ada678cda046"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "26ad5bc68174163aca50"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "bc57411063e402a3df41"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "08de72f8c5477dfc119a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "31ec31d579b70b1acbf3"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "994f323abfe17e118adb"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a7d247ebecdba236b42f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c9fc7f6201cc3d2c1212"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "b0f37fa9581a76aeab0a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e5163640b68ad7c9c6d0"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "5cb1039a9dfaa4589e26"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "cc95cebbad2f0f676684"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "53072dc0b5ed0d24bd1c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1df71e69e09c504aef20"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "3e9d83539f3d7257b470"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4ad53170eb8903d4d0dc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "59b4e74c0d1ef71b33b1"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "a4da89af3c67ba3e8826"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "1d845b3837a6ac82c624"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "dde883bf57f22a258dd7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "f997109dd1889c8e394a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "c3e6b032777ededdfba0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "11864d18d8cbb44e55f8"
    }
]