[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "022796a6576ec5db5165"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "71c3488986d3c40ddd49"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "334f7a204cfd3832acb2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "4ba0535d371d37827d14"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3a586e78b164344c7a2e"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2247f2b78bf78f4b4c29"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "27bfdc4b893c098216ad"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0b9620cdc0111382cde4"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "89c9c0e8d0c0b175a98c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "fbf9ff75722803bd99d8"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "34110cdc5ef2cc406d11"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "12f4acb074e090dea8de"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "c65edf578c9fac8869a0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b1bc56d4a9429ab26064"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b392957d8ff665b183d4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "99e6cb3824695f3e629c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "27f34082b082dacb1566"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "94281f9e7efdf34d2ce5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "38d1c142513977dad811"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "ba6a0700eade12ee9de5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "c71f56a539c7c63e01b7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "7f023094eb681f60fefd"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "0f200e5182edf01d021c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e9ed52c95c6c8454f238"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e743b3ae810934d3e06e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e7b5423c6c112a89f37f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ccf4a483234d3ff94348"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "2e9beae3596d031c062e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b85b224a9942e349faeb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "3fdd0ede05c4078bf0cf"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "a67ceb5ffca133244fe3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "eb62d49e455a32558b99"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3d5266209d3944e807cf"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "38e20a7918c5ea7e4535"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "9c7c11e1219694501597"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "cf1190de677b8cee442b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2a86ebc69e518c7a5a43"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "32d1357a2b04a604f69f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "56ea80b55ff217b39e28"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "3fa0799345d6480afd99"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "48b257d2a9e42e9498d5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a96068eb4b97aaac1cf6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "dcdb249fcf7c9ea68a45"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ac5a2c17b6cbc06b2661"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ee2ddf99d45cd5a0edd7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "5dc887db9c7767507999"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "cdef03a0f7a33c1b327c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "aca23afc48289e1da5ee"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "08a68b2be34e056d945c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7165b042ffda91d6969a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "fdc4d96d2cbdfc7bd63f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "0b5ab1c8de557a81197b"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "933920edaca91e76a072"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5866f965cb1091b02713"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "de6086bd995b60b5f151"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "1a07adf7c5ed43b9ff05"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "da1146ba0030b7f364f6"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "9e8948674e67e3202249"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "34fd83d8c86eb2b6121c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "57de907bd706bbd322ca"
    }
]