[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "2f3d75286fa4db33b080"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "0534ec3fb59d8b135162"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "3f414df920a831f279ff"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "f9385eb5a499c7cd8577"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "19367998dd58bc537184"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "515554374a32da83ec4e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "fa7df839fd272d28ac30"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1c10c69ae708e7af6b39"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b006edfe45aac2525289"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "5cb61265ed8708f02a28"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "07638892c3ae2c2ea433"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2c466ad4205c790053f7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "719e53997418d9a0eda5"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "a9eceb30429c7e0c3633"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "42fc1cec6cd09ac9b1d7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "7ea2c1c23d30ef03dd4b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5d1cedb8b965ecfed5da"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "726c22953973cd6ae33c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "019c7dff9f6a505b4aa5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8bba3ac7c6da4ef239bc"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "0397b5fc62cf1c72b017"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "53f8ef895cd7b1681950"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "77bee6fb9ed5b38b3b61"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "a79ddfcba21934cf3d2a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "aaff5c86a3d1935d480c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e7598ec88ed97b12ad47"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "18336038394c220f4f48"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "2bf13fea4696f81c41fa"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5d20eeeb7e392f8f556c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7c0198f8e1f530b4b528"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "1164320d47d03b6ead56"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "52dfeb6c0f65e30dabcf"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ff037b4206e0a0c39de2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b3fee5b5e768442f4ef1"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "3d9ee02f569099f71f78"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b2d01081c7cad3c683cb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "cca0f1f4f1309c5112df"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "faf172310de3edb856e2"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ffcc9e3bea5487125dcf"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "0032ad8d28ee58849224"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "43e80456023e339da355"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "6ebfa44afacbc0f6c057"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "2aa27a2f1c51a75a81c3"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "8db803a96c4c0dd73e6e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "792e5dde21637230dd55"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "c2161607decaf7cf62e0"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "3528d0c5e12fd6387340"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a85083d0ef361d5b2a65"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "18702bdb42cd7345d9e1"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "9b06cdbc59b96a4bf2b8"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "a3e2c2b67aa6282bc366"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "d39badbd54f4d02b95c3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c884b0310804dda0598c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "82403991d12e3b1b0c1f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "5ea01b55be1415868514"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "48b3dfe2c7fc9039aef8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0a7f02866ef2a04698cb"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "0db323c5620cbdd0a420"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "8c122b91f29cc6463e9d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "de60b4e24198382c13db"
    }
]