[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "8ef06844fedf3d213ce3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9ac0447b3d813ea94996"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "e3bb007e9ce1a621cbaa"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "eac92c103334e416d4cf"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "8eae968c91ec26b952f1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3f8715e6b76bb317850d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "090bc26048c4e04c676e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "3a6d34b2e32c663e1539"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "094ca13d700fc26f1e32"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "9066d915c533b46140d6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "ad0fefe8528104664fa6"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "f0bc3c52bee892f317f2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "7404fcca422c3f601869"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9faea58eeb807fe63395"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d697718701558ca8329b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "ac3eea83aaaa1dfddcc3"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1d77e0810001c49a3e4f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e5317b4f9697c4bb7106"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "c80c782cb42a54290ba3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "f8339d21494cf82bc4c3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "c0f93d704769e8aeab76"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "20e6dddee7fc08678d9c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "131afc01a676d5999a9d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "4584a3cf8b52c38256ef"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a7376276bdf5ae2318c1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "cba521480d1601495024"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "cacb203097fcb387cd5a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "3ea2484a33fcbcb840ca"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e01ba7497406dcbf17d1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f6e250bf180457db9adc"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "fcc6e0473730c1a5f185"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ad07dc300a6abaebaa98"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "f966bb8d42bdfb29bf00"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "c4a90fc5a4a83a102624"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a7719e6c9065a13f3148"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "fc6bb896261deb90c6f1"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "ca2cb47e7820b5e473e4"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "4b1aab54278acc62eebb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "1d5774bd28e7d1f79102"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "7398b7e94cc31bba3a35"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "5f0a6976b33ef799b508"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "83d8fa6191cca720d433"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "c4640b918c57cc05ac09"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "1a2bfd094ce9ff6bc593"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "16df3e6efc47f893247e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "aaf0e629e85ad45d42f6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "117f6fa1d296f7976dbe"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d83aea80be424e8e9f75"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f01a1f926c1566e3aa86"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1f4f76ba753b6da93d3d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "5aaec43b337a543f72e3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "81ed7fdee7322ac2f237"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "609039a0b6026f07775d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3691640a97376d793311"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "55d0a09a81e130cf13e9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0452fceb56ee8de0a74d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0b09e9539ef988e620dd"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "6c23b9f53200615c7cee"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d989ceec14353c966a77"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "0a13abdd4d1a66eb4461"
    }
]