[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "b8d98b0c4d7ddc4943f3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "017409939c8ad6cb9fd0"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "f03fe4772fc1ca522d66"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "76191821fae3648ce31c"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "855ba6ebe0060f42e34d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "bfd80cfee1f0a7711994"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "22e318e44db64633917d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f5781cd397341f7eaaec"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "fdedab11c61cfb84a019"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "c7a05671a1a20fa394b7"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "199ace102d9235700c34"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "caa898cf74878cd90a94"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "7c08067bc05507d43034"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "6395a1bd81ba6a9d43da"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "37fd61d99a3dd43ed109"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "7eeabe125c1c522e02f7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "15f54a47712fc83faeba"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d3444a3148684ff01afd"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "ff6bcbab9eb89c56ee2e"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "7fb5296dbefea42a946a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b549dfe9bb38c4fe8325"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "f334b7e7552d77e2bacf"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "17415448bef42104bd3a"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "a743d0238c3e375568e4"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "9126fd7b1f1f9933f1f7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e10a47f3fc9db74a5755"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "39ccb9a624cfebb2e32a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "1b8f0cc566a4f1416d3b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6cfb8ba0c20b80c1a0ed"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b01163c491bd310f3b2e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "f7d2d2f0abc18c1d38ff"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "490b2a8f27e13227221a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c0b8469cc5cf39eb3096"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4b6e22eca69cc02d1352"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "29c2adee0acea369937b"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "d79c09b2f14e9094dc42"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "746877e2543fff236630"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "371d5b22acd3132c5c24"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "580fd80e1ba73aa638f5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c3af920abdbd2b14e3a5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "088b72d37837940a05ef"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "dac67639ea7a7794d0a7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "21ba61f9c91724b30aba"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "7cc27b1f8c6821683779"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "5d2b9b3eeb796cda653c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "1b504387a642e2004b9e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "3e2556e4869d52991007"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "44ff0a3585c355209453"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "fadbe9918c84602d13f5"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "4b42c1dc8bf0aef730db"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "86df8141e71a0293fb91"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "c5bcf54afe7a25b40dc1"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "7492a1f3a531c54ca9b6"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "355552dbecd45931cee4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "1d66d660fd22f1f419a0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e40f47358cfc1553dae5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e1cede5aedbcbb133be4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "6c0bda8f58bfc73ef84d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "909b90f39dac0f68b486"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e69b8165551e7b6e9333"
    }
]