[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "978e34f9b225001f8d72"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b1cb4511bdf3b926b408"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "154d555eb1912630a2b3"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "e35e47ba75d129214dc8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7dfa5bcb2cd317a33d9f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "26ac7b4fa865de3e68b9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "4c3b5ba16e622d0750fd"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7a728742b76fe21c0b27"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ebce2e69df3b5bd7fef1"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "cd489a68b50a9f9fd445"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3ba192406a210c1c7a08"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "23337e06554fe8b01e05"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d2f446bb4ecaa14f2496"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "ca9884168992383ae7a7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "07034af55ea2c3dd4ec9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "f0bacc5303fb20820cbf"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "41bc83b280397a917746"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f12b0d8843913a90c282"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "9e1f7dc6fe6cf2228858"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "11ccf4c6ac63d4879783"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d89a0b727be399d31c64"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "b9fee9e0e6083cf454bf"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "da4a603f94e8d293879c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "defa28ca8a3675f8826e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "4ed2b80100e928948b28"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "17e713dc86ce9f2c100e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0fd35af8cdfbddc01ea3"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "7d74c11c64360211ae10"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d25449338000e917221d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6609ae410105253d38af"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "043ec0f104cb2250c7ff"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "50ac59d97389566b60b8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "8c53ca82762532f88529"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "86b2791c75bf188e31fd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "34cd54e3276dc4bb3be2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "6f488c1484e57f0e2039"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "f89bebba05170898a410"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6835c8acac4988a55e94"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "458788cbd1a118c68b12"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "11d157869fbe9f3c4f20"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "5969d72b81134f4e6bfc"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "aa3dd74adec6c192e712"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "95e709ee329a416dfa8f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "62be89da42815a262fd6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f7ed094362b5d8383383"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "34c3eb6219ebe441296b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "9c00b4fcdef882c64f67"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "064d41109b474a364094"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "291dc0337f30f447d5d4"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3566f4650db3666d9d13"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "729ee5e572457d9aa788"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "c0fa6a37b1dc6280b3a6"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4ec4be983594fd9aa616"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3795cc5f5e0865ec3448"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7ebb849f7e98561f5644"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "db29afe6fd9f8d281618"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "146573f2a2e546561508"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "5e9f87d2900825c1eeb7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "730e75af7a7362334aef"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d1f2f1849ed85549ea90"
    }
]