[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "9123c15ce80c770a29f9"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "7fd922e87ddb24a0bf83"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b8a3a3a6ff668d85cdcb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "3eacb3a89f4ea65367a8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "50a73eee8fe3b8f6375a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "719234a5d188293c02fa"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "8a7ea50920d7699f3c03"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "65537544d3e65fd2d2ba"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "93fde39808364825610f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "3d60f3c98f3755d583ed"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "5a09cd3fce47bb037df0"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6baefc6c527afb0bd29f"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "3642a7895a091a5ed790"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "70230c8762a12944221b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "d3d502163248ce8ec0c4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "6ac3348f3aa386a486d8"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f58919a67d4ed84bcdac"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "b973b2096fb4df703da3"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "43f00b5161fee06d3221"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "34ed11e1e67c8bc099b7"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2688f7220e7c4086e2be"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "6638a56ad4a17cd25f82"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "867af57ff48b8e61e975"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "2b1ed4309f676233ec76"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "d4240a4b46f17d52c13e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "5c94dfc43c8c8288e0f2"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "70ffd4ed044e5e9e0313"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "33ddf5c5f6923a3336f2"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9574d69b9011dc40cbe1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "4689e07ba8c44abddcda"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "b0b054a15011625a6bd3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "8598ce59223f42e1d18a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "7bc77764a53b39f38f38"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "197a03f112c893f453fd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "383ffe46c41d61b8061f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ccb5b4b972f49aa53b30"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "79a3d075b4312022a071"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "3555d8a1693473b83194"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "794758e4463667d63eaa"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "341e7cb575b7f4b2508b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "030e5e02c4fc5dbe137f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "b56c31c96b27f4ad82b9"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "0505652c8e6a538bbc82"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b714be66f5da3a360392"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a2dd1edc00c042e0a9b9"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "c37deb7b3f6e0886d9ae"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "44fd0930b339b6cc6b3e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "547c34094cafe9f10bd0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "6d0d596ea5e7f7220b2b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "4678ea79f7edac1e853f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "19fec5a72cb31a90a473"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "5f05b984e4d2c64d747d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1c1ab64d751aa2091a40"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4470b47c30f99e0f7005"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "b3012cb962593a40a073"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "54c5040d33157342bac8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "6bae53a7779708171144"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "644aee254569d05e9b08"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "05282b459a7dc8f6e6ab"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "7f03afb2d4ac957163f9"
    }
]