[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "72983ca253e02b31df84"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "c8308ef162dfc1fac160"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "1b7c90689299d221279b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "c0195effdf44087e3ac3"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "f83e58a3f0b54478ab24"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "96aef0f31582bbf1014b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "9c4973688deca665ff11"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "3a642e95a80a084b9d8e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "15ff2973ac38fe5d70ec"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "82b141a4e0873cd84c5a"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "aa5cbeed427047ca516f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "d8ea65e1bb31dc0b2e6d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "be5c16895d825f1b73a2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "1507c33aeb402fae00cd"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "84ba25465e2f9ad23c36"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "60346b3c233baf82f478"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "fb262f5691d3d99e656e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c74a09672e2c8f6f0dbb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "8f926ba72891dfec042b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2662919a0e261a51a8d4"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8ee27351d9d1d248a8fc"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "8be40ee85ff00e2cc2ab"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cf242f6141d2b19e5b45"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1bc7da5675e351a38284"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "8f276669b4d0cebdec65"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "97b09e8dd2d8197c9d52"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "313e92c807840530191b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "3b3803f99be79556aed8"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7d067207067f0298a3c8"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b14567783500af212c7d"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "6a64bfdac148574c35e9"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b1e5b5b9ccf38fdda596"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "d557e6576923a4483c11"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "72505ede762aa6b11ef8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "5cf663ea0f0983d32d51"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a636fd86ed22e5884980"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "1e44d142b58698d6f817"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "081fa7f5a7404d41353a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "963e5eb8cbe63c25c930"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c8829200bc9bdd401369"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "3038fc74abbcff68349a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "84944b8c4efb8878cada"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "3988126a46ef307fc468"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "d6287c4eb79a2da7fef2"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "d761401633f598ea74c7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "aa169c0a866f76a90a00"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "73ca4f272af9a6a3ec95"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a7914790c9ca378ee17d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a7d8b668e0327989bc6b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "ef9e44308bf116ec4521"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "675b6db0ebd62284dee6"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "519e952896da4441d531"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "653782cedc72c980ab39"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d5acbcd973c12fc42b6a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "4ab777d6760e35cd0808"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "fb96acfcdb1147a91628"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "eba1f603b88b89b4f788"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "4d0edf132e5dcc382fc3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1525912d7c205f1382ca"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "fc154fb9d02a55926739"
    }
]