[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "25cd648c01a520aed890"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "edae13cd999e49e1417e"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "aa8b4f434d70f65bb522"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "77a2d9313a143126a907"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c9bb3a58e115c2ec17d3"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "756f7bad748b934b6f90"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "9114a013a5e06632d4f0"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "afe5a9ccda0ff88e8317"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f91666428c3627e1afd4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "56ef1958fb716004c3ad"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "d17698eb68dc63ddc356"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "653a6ec4f3193b9f884f"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "772ea5ed429864428158"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e9a0147023baa71dbb92"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5c0eaf9db2e7d6efaaf1"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "66897805beae6e08ee4c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e0be1505f819c0285377"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ea6cb89ae1e03fb959ac"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "5a21643b2cb50450d049"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "20d9c2008b02f234af92"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b9000fde9af99755a6ef"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "1164987d2bcf4faccb26"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "002f05b9b195090615d9"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "4bb94d112b731a71235b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e10708f61da74988863c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "5b8e99e978d4e2214372"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "3f729783f656b0d8cb65"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "078616202b6340dadb00"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7a8d9d3cb2641669c0a4"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b31cc4af77b09c9206cf"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "a1c9f88f29fc7d21ac35"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "cdf761fded1beca9a3e6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b0527ec5a443c1e729b2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "f9e1e40582a31ec5bc76"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "61e301b0ea8d1ab50f7e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "9368f5fa28ef79dedea8"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "60c98a5d9fba115d3288"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "111c1af92d2fc4b7c86a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6736ac10d903c44f0366"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "4d4e258613918f76dba9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "051fb4fe43b9556576cf"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "05e82fa9ec68c45d31b7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "a4e21180ca64b12832aa"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "bb798b3bcc768e8d2f95"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "530cd5f1016853d5235a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "4507e8d081cb72e5bbda"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a3fba52e4750c2224efd"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "dd45a96b8ed592396489"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a04be02a94e2d82e097e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c6fc6082fa81cb221c66"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "821d09a4fdf9d26bbbe8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "d41ffedfe11b82ffe5b7"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "20993f5e7f441b7f5712"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "6dd420c0b2f423b1427b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "e9c5c1a884e3785a3df0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f002a748de389b4d12d7"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b656d8376a7b06d3c465"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "381c1484deaf907a7238"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "66f1db9c0b9394e3fcca"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "945d7381d03341c7c46b"
    }
]