[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "d264a5f4f8705dec4999"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "47376d168d355fd1db43"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "8e1986d742b6a772b188"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "8be29fb43d32437bdafc"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a72e2102e9a4e7149e67"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "02b8e515931ffe886415"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "a2fadb55d7de355980ad"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4b41b7eadfad54ce0f6e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b87fc873882e824ecd13"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "ffddb7e9afadb13e81e3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3d749e0a25a6293165f8"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6908bab11ee9736ae995"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "9d86fe5c86f33be366f7"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "167994a60047cd80b2bc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "95df1fbcec0b3ab8897e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "c7b736e5d9a04f8c0230"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "73ace3109f5203ed4796"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "9a3a5323dd139d649b08"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "8ed08bb9896f55e7659f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "5cf9953fdfff05d61734"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "71330b377d5cd03172bf"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "7f94310d3fdbf6ba0996"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "99efdaa6d0a02f9b4b72"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cf99ee452b951552825a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "abaf6ae7d2b857830e46"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "3889a1ff8708c5e3e4e5"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "98e04047b3cef8de7c81"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "bfbed35727cc3f11fca2"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "59860bf5baaff484fea2"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "c0a0809ae4bf185a394b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "53dfccc98ce62ef59a91"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "62a525ddb05db7ef6e8b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "76a2d5e50394cb2ed9cd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "062eb0d3bb295c377c9e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "31f30de17985f10723e8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "da56c1d4d7ef97bdb140"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "003538b6260add8dacde"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "82a5c9cc7f221f3d3ac9"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "0a90b9c8c80ba8fe9405"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "181aded271081c44f15c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "19d45ed62f439120e92a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8f127a361bcb77684656"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "43c5597516eeff1ff714"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e0ef11440e32c3f39323"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "37001027faa9567dcd87"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "406765382cd7648c6399"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e3ce4439eb59906f9785"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e85fb741ca602dc0d183"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "619d78afbacde28c51f6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "520d768e9f65a0eb92da"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "30410281980c488a35e4"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "42c3362a7878957d87c0"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "81aee0d6e702ebd893cb"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "525db0262490ae5db763"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "fdf8b12ea0dc428272f4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "df3c7f45c45a31729438"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "4913d0295c79effa34ed"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "9e14d5cbc90a42a268c5"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "954feae8873fdbf9347a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "bc0fea07b4b0fb0922d5"
    }
]