[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "e31461c57c3b68b635dc"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "1fc718890bd47a5b5821"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "1b9c93f32dcf2d546e5f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "f75dfde6737a8593ba85"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "ad2d22de971b5dbf3544"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "e73e787654b7892f277e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "2dcd2589e80de607410f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "32b8b974e79bbdf4cf3c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f6169921645f422f025b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "6fde2f2bc8afdebb1448"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "0209b09d68d3fe16c9bb"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "342e6df947351fcf4361"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "cfe1e8893ec89f7740e3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "0975020d781f535ea829"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "110990a9c94584d29c7f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "9a6dfa14d07f87744fe9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "874c0f6deff0b02454a8"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "b48d719080bd1f905329"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "a026f1d78278bdda4fbb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "fa930bfeb2c551306e96"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "a2605f4625f1e4bd3306"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "f1f314579ee3fbe50dc4"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e7d3c32914c51e3faa8f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "ebd1e123bd5e467b2ee7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "0f17b6fba947e56b02ba"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "41a31d97ccc5b68e7847"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a45bd6dca4a24d02c729"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "9720fa1087c7c860241d"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "931c1926d42c6b420486"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "3201f8ce13a0335c34fb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "0d64ca1b3603d9584745"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "0d21a8722efae8f22103"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "0b68633d64d31fedf22f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "ba67d29cd14961a5a67d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "990760ac6ee5d1a1a4d5"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "f5eea4ad132fee601a0c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "6f2722369e6342ee1d91"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "9a204cadc850023b6a6d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "805c837c855e9483e180"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "07fbea44e97f8f79ce5d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8bd406f7d03a2b9e5314"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c2033de55cc66b45b278"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "722612e25cef97bb9cfe"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "55c9d4a9ea9cda0bacc6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "35d6818aa0353214508e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8be008af928cc8f63274"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "5a79a6895e406005767c"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "9a2c07e8801a2e2a22c9"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "6d11a81c6920afde5ad6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "177b99f21a4cf1510a9b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "03ac5120b20f3f3c17a1"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "faec3aed4f022811329d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "9e3186d33d66b0296f38"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "9c588f59a1101a93c976"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2cfbc4cbe941212de125"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e142d7c20a33d6d871ae"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "dc9601da9e1876a65da4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "c13982b308db271cff9d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "a68d0592bc25db81045c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "78599bdff1df76215506"
    }
]