[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "c7eca96485eb554af9bf"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "185cf7a715726bcc1204"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d3895cb64c6e503c4006"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "ad4518c5cb55eed50208"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "b228261dc49045c2e76b"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4c3b21bd1e77c77ac90a"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "9c43530c4248701c4668"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "980e4623b71a354975e3"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "2f14f0f7e7cd62d24004"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "c44314d2c71206137912"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "a240c7fafe8d6dffe281"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e2ab3e36c9065713648a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "50c535d4817d65162fe0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "58a6eba3f01d699cb104"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "3ea23eed325d1470d477"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "f0409d65619d2cb9a8a5"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "fcf1ea0592abd33111c6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "73a6150867819a6062e8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "50fd093610a1fee37320"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8f9efe367f77aeb0dcfe"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "5b0b636c99858f4409b4"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "8b7ef35c9b1e6346ee1d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1a12339ccc1ae4c02f9c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "fd284ac386abcdb8b1ab"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "1147e81798f0ffd8e544"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "7f818136a08e9cdb2514"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b5adb68859356d203455"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "d5b6aca7f5b7ff4d12e1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0215f0d409a2ec214904"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "fc3ef53d393c782bbff5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "a3c23dc47071461d566b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3f33356c3d5c695eefd4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "99cbcaf85da45f4e642a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e21cbeff1ae13e9a4e06"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "869160094ddfa0737aca"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "93b13c4edbf77a9c4ed9"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "de03f1986872af21b398"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6de997587d8dffed7403"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6e516ba92fe70c4ea546"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "b2de6ef3af8c216bfeb7"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a384e9acecd6858421d9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "06ec4e6e74357cf407ac"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "b66f7b7586fd301dd5f1"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a25e76d1eb838d6ef1e2"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "581ae97633e0b51ee86e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "1e720131dfc670a82b15"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b79203c25aec70baed01"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e8c4a007eba427d7f17a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f22299d606b8c99c88b6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "923b1cc3740d05aa2d73"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c0ea97177aa9ac8be0a5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "685783de71366d010dd3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4561b41a843ecbb7951d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "77e82811f722d90cc533"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "ddd0aea0bd3beb7f1297"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "770742e0aadb19ad5c69"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d59a7fb3f8b64982a0b8"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "2fca7ce79f0841520a83"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "44ed25183277a7efe011"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "ef3cba5ddb9763ce4090"
    }
]