[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "3040e9efd0ad5cfd4539"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "25047574ef2c1542a97b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "854e08b7b30bd7d05259"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "1afc9b3e136d539b5251"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "89a1b675b53279b3750a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "e06ad0f0d59134671283"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "f8ac15838502588faf56"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0f44b1ba77b4d6d73fe4"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "23d21c28267cf0ef26fa"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "cab33d646e48ce291340"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9efc994f18b71a49fc2f"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9a7300d3331133f47778"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "b89c5a07d5f009b224d3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "405901c8a524282033c4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c3f5c582228b7138d614"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "5f4a6546f138df83d1fa"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ac7234e0c2a7292e1240"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "829080c2d65aa9a79001"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "881a68498a79d86b3a68"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2ef604f52efff8358f84"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "81287d7a83ea7a648ea2"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "cc4d062b4e675447a20f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "ac987e99567d5e5eb016"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c27ef592b33acbb75e23"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "460b0974dcd83756a1e2"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9a1389853383dea207ea"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "573c5df6bc89750b73de"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a49dd2c41147d573fd23"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "4c367119f22a1089dcc1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7a1c92782205ef9210b5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "b9d38b3231899955c5d4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c5da357a2f15cc028512"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "52f6ec497dde2da360a4"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "f19582c01ff188aed922"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "40e217e46214f39ff14b"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "e6885fe1c9c0eda9e44c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "4c77f9b7880626f86f2d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "7c8d9d657597b2cae426"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "fca768050247e0e13450"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "d8eee4c0fd1b4c12dd3b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d88ddf379f376df41db9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "bd560127e1b6d93cf1e4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "f7b914fdd7f700c3f7fc"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "297ef3ae2a9dc379d0b4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f4e7d91b156a0bb54759"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "97de52c7d1ea0d74d91e"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d02dcbc6d71a34a71829"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "3e2b4a5544c46068b856"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "e718aa4221f495fa4449"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "189456de3e8e8c84ecdc"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "a014f4bc1dc01a93ad53"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "d44433d0800036bcc11a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "e9435778ccea5f3f2f54"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "0561aef64fb0ca0b254b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "fc52cb667418b1b7dc33"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f84476f9b985db5237f0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "689ea93b708024bad327"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "d352103c9c0d3eb0c4a2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "2e56a1267e58edddd123"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "cdd285b3cf78a807a2bb"
    }
]