[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "769c7e077f66eca4f8b8"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "8d479d3decda30eb6c02"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a0cd92723c6b2c370631"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "d025a69d992bbb8d4e22"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "8bbf58e6d1eba56d6c0d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "18e84464e3f198671bdf"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "a92884d5068918c6954d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1529b12ea585c495a317"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "9ed14b4231474dcb71f3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "c9fd6012a4db28298fdc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "1ea23669143f66b4b31e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "a337546e3b4a887dbf73"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "79c2c19e06f038365631"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "a0a4d0d0a78c6dd4262e"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5486423062df1e1897d9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "21dbeb0f416c5edb53d9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "73c3007b52b4fdbe918e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "aa417da6dcf9ec7208bb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "162d0ad3c8540f709869"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "0445b940902a328252a2"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "7dc657fea78cdd309015"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "1991e59076f634b8d4c9"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "30968cfad68bfa848b4b"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "8b58f1756e03fea7f82d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "1051c7da39dadded9d57"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "f085e7db7d38026a4b1f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "84d41ba8d3dcbcaf2c31"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "be796c9bab85237fa351"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d813db33f20db05e0c48"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "97a8da74cb4548cea554"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "a26e84101050f68e5ea3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9d58dd6052eeabc152d9"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e8f74e19cb629fb8a8d0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "49185241f0609049c313"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "5db80268780ce195b725"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4d739206fd7dbc6a1691"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "8a0cef97f2454d9261a9"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "f225cddc4fbe92eddfe3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "24c2eeb08c0adf6ff3f2"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "f6fdd9da2e3f7e6a626d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a0517f8287c793b55b03"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a4ad8807596334456bde"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "68e5380aeac1a5cfa356"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "19698b4d76b8aa85fa8d"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "85abde9bc76eb448be55"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "5e5ae91a44f757ed1794"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b17db331be372db604d1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "59b9e5be487f9cc8aacd"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "a097e5a355818648c2eb"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "0d0ce335042bdf3f7f81"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b256b8f7d5d6d50cc3ed"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "13271573ef6fea694387"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "fc6c17ba4ab04dcea88c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3e64af69b68325924b65"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "86fbd885c6e08812d13d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2c5b072bbde4cf83bd0d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b2abe6ea3350ea8153fe"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "8dbcaaa6395e011991c0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1c85a0b9e361ccd9c925"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b7d013d71db6662204b1"
    }
]