[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "9760e38421ef459edea0"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "fd517166da871227c40f"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b477f274c716e93dfa95"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "e30dd4a6feaf51105d3d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "be66fe8f258480656b47"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a78cf2d8fc062b1d0c90"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "74696c6fae7043b72bc1"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "166dd2573da33340357f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4242730b205f17cf2459"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "6106fa9e602f6521d35e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "ec86874277292b76a291"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "5c10016366c058ca1203"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "2319d625a5639200b6ca"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "0139899da8c8f5fd4965"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8feb77c9ac8d8b251f50"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "65eef8a5269875639088"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "28163548e6ac6d59ff9b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "03d2650272149f277761"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "97dccdf210d2401a2150"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "685f9bcb3f7b20b0100a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "245564b108a44f4650d8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "718d94ef9c34774b9c7a"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7b1bb9c23a1c5850cb0b"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c16206a7aff804fbe3a8"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "6852a6fc6706559ed8fa"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "519f657adacc0dcd2dc7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "fa1ca459027ed337575c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "4276a490bea2c77751f7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d3b56315839adf3fb9b0"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "307d68823de878dc8cd5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "5b0bb1b6a785dfc27b3b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "011b353c1d976ef4540d"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "3f63dab2ddbc9facf79d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "42b8551b3f16c25592fb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "bc24c04143496cf8621a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "66224e4276cc798aa0c8"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "cd7a053894e419e26958"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "b1b9e7ffbda202a12143"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "f415684ddc74e4ce0c27"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "9ae8bf239687e336d79a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "2275934dfc07ed747e8b"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "2edcac40852ff8629041"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "4e256c5b6e8e449bc54b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "f16bc00cdecd065e27ff"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b2592ade417e4a5bf3a1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "b51811ecfb50706f3db8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "c0ddca135688f7d5aeaa"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "39bd0bc47996be8c739d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "d29bd2632e5ee44a84ea"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b726eab9a223c4684c85"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b6a3d55d5fe83d4c4700"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "696fd1bf3318704e41ba"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "90d6fd03749657527646"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8e6494421b34973b4220"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "a46be93c932073a80f34"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "15914ed471ed3f2ef558"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e1cf8214bddd2137896b"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "85fcd3a4ade34ce3f80f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b2edd5b2640a014b4870"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "087ea71170bba0ec3521"
    }
]