[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "4ee59da2787182ae0749"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "ded464be0887a6cd4d03"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "7c1454c422bc59420712"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "3c31f1d651d116826686"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "09198369f250a970a6e4"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a89495c4a744a56f82a9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "64e295a70e95fc06d333"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "af3bbdaebca176ea63fb"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "02043d2695390b0f5304"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "97906c40f1ae8ec923ab"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "b040f8f08b7742be7227"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "df43b9d6bc6556521e36"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "3849348678a10e45d3a8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "9e02606bab7c4247cf30"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e0223c4ca085bfa36188"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "6724d2ddd51f5442c7ee"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ff79e46f9e70c1b4ac50"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "81e41e2514693837237c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "780706235fd8a1211fdf"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b330acb014bc450d9d9b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "39525fdd26dbd8c0f277"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "01c3f39b1e132b1d8609"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "eef5ec4b0266958f74df"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "91ae54636a93475c5715"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "2fc211022593559cbd53"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "15021e792cfb2be1663e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "e62770170f7eb47710d3"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "e6fdb29429c7e2100ae1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f3e9e517eeb4b5307250"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "150fa6055aaa675b6bad"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "1a25aca6c5749d82453f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e6e35dbd5829c6c0f040"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "143b0ce7dfd4e36d43bc"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "6ff20ceb27ad882f127f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c2a276d403d9153d2244"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2952346db05aeaad669e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d9acbad832023197277e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6ba467305c97815edc8e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "b5758769503c8d8b4c96"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "64c8b4f3fe0790f7b9c5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a2ff0975954a5f899dfb"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "46c360bd3e21bffc0c14"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "9ea54f6aa5ffd1bbe47c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "79f659c058d9be9acd57"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "e7a23c9200b1490803fb"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "7c6dcb32804a07a0a9d1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "68d18cfa9c47b9f52c6b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "eb1b7446741d14df6fe7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "81a8a4735bebc5d33de2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "69374c7efe8389d5c516"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "e8dd83dbecc159e48749"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "eb6a19bb1d8f43b32330"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "b2e07de59f1cd2e74452"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "0cfaae9818ba41879a86"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "72c6a8e1017044fc04a4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d5da994249e75e78ad10"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2fde0dc91277fc9b7976"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "9b5496d5a01eaa6defd4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "194e7efb2c9c40d2f741"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b808cc711cf893bd1d5a"
    }
]