[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "7c924be2bf75bed9d67d"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9632a994a03c38bd86d6"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "548271df9f42d4a06349"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "9dfd42c1bb7bf62179f6"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2a56efc8ea3e0f7fc43e"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7dc8e811185e0fc5f7e0"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "d036bba59f960399e574"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f0beaa4514f58f2dbbf2"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "c9987547ef5d998ccf63"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "25dbd97c516199191f30"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9f163009e04e0dcb63a1"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c54ba6165216a2077658"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "f5b0b1d013e6754c7514"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "967a911180d45e721da8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "de78379a776ecba4c9d3"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "06ad5b1ca5d21d666d2e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e2092f445b911aa05020"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "8dece6714c49876a7818"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "987d200e84ee05915f41"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "fe6234b058c249565386"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "73190bb40d69c902c997"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "10088f05b7aa47003568"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "af062550693edb108094"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "4b904de6be65833df93c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "aa1786185ba26e166cbc"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "16022639de2449011565"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "da47616a634a87a606fb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "73d0526cc2afd9fa501e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "00736d5ad8be7360b574"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "86ae4702257f19174819"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "3edd73858bebc89c363d"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "7dfa761bb2c649f8e50a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "63e42cd1e65436ee1eaf"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "f7ab02f20b1faffff8ac"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "84e7988a93eb5d7f9f25"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0c6e0cbf31f9eadee9cb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "5c35f97cd78cef4d7c14"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "afab153d8860f5b9a5e3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "c9e9164767975e61bdf7"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "33d60cf5d31a84ea5360"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "73675bcddccb2e0cbb0d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f9d71cd6d8dc67231a11"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "6d108a4abbd2d4ea2926"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "adc43dc09ff1fd3d64de"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "015fb744e545a2767fd9"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "67ee444ea4eb59d050cf"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "511ff52a40f8a98a7270"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "7d916b21e564e1aeec3a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "7d940e0dae68616d0bd2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "47ab79afadf9fb197f3c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "9bf07d35a310d0503aec"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "ce99ce18344e5898893a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "2db6a17d7bb8920af660"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "82044f6a9809c8db2d39"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "1ed925aa26ff7226919e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "aea9ba8792dd50c975a6"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "cf4c796aac6a391577df"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "03402adae4ea32b2247e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "8e9ef076b860b7a3ff8f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "02e1d12da65093a422ed"
    }
]