[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "781cc61a1edc8e17ac52"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "0e1f85d97b2d673fa068"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "39f2a85d20414baa7927"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "926d119ad03771fd2b95"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "88d32a64ac0a6103936d"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "b7feab6cdf5a8c7b5a0b"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "d867e8e6e7b2c69787e5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "a8c31f885485565a520e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "cdca9daa744a6ede0f0c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "076eec2ad396a8fd6944"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "24cb23fc1429a643a300"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "0e982eff79e91415263d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "d94bfdee96a7e8d7800b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "280ac9ee54e5e7513f4d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "da6c775b5be6ca3f2b71"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "45b85989552a8198b9f7"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "0017580d01ca614101be"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "d61c31858837644aacfd"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "29a661e90737775b9d89"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b54bbe4482a9614aa16f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "bb6345e06a34d4028d7c"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "12bf8f1121e65590a6f8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "08889f96c913d57ffb20"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c952f07a2377eb726ede"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "d78bf7bceebab8470082"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "c9bf1e1907b053e59aa4"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "daf783e32ee68881f6c0"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "ebeff3647024b097c981"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "12c7704dd51292bcefe9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b70a33cfa8a3cf7c1f8b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "5f6df7d254731dc394f6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "2ff92103f16ae1e13e47"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c699f6d992d02453d0b0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "7a9450484a3122514d9d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c3fb83ffad640fe3376f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "32e661bab33760f608ea"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "ff5924660d523382aa3d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6927593ea1f2536be2fd"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "e12a1adc44592f7d5f2d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "f71cdd4153ab42320a85"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "50636b5701f62b1ef6ca"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8b7043f7e305a18f8025"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "a86062fd37501f7a1784"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "826dc4f93c7c591042bf"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "90150b174531999db641"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "deec99b05eb33ebe86dc"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b1730ba38c936ee7abea"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f6750f7ea8e7eaf37cc3"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "8c9e1c3968f3d65fc564"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "92a36e8e95d73e11535e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "51144a8902c5b71f107e"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "1f35f8473d5e618955d3"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5bb70a73ddf613dfa36b"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "b02853dbf30c06fcd793"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7a52c8e7b67188226ac2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "951efc674b6656a584c9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "74099e58fce85b9502a5"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "4d9e9e836f4733f76742"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "a54128c5b0e4b68b9a67"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "59e2a60b078d4400aac1"
    }
]