[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "e17339e0461d1d272378"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d75f07b535cbbe41bc19"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "bf76e0b11dd8b89a71cb"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "8b7fefada7ed70e04c07"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "def7550ed390f21d44be"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "61ce25ee2c540f2edffe"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "eb290e16a79116003c7c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "de8d81f413a2f1285176"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "060650094c944872e969"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "d53fcf2da8f588f0f22e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "b6221c8db9ac03c81a84"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "22172cdd83c047b38273"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "33d9c187e80be3a872b3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "8b55bd90a51e12ae9fcb"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "ff4bc592a1eb0cbba892"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "54dada22c2e790061ed0"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "188f5565c69caef5eef4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "cc99e13ca0eac3d25365"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "10d98978312f3bff8db2"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "da5473d4abf634e9f589"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "242344c1fa43c8191608"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "be76aaaf20a174783bc6"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c876e5a661feeb624e57"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "030f6516e9dacf784b46"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "6b132f09415c76338f8a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "af7436c3cdcb31938593"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "2e158ce4255e8c79d944"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "353e99fe46dcab33ebed"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2b77f7b7bc7bbbe53ed5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "8440cf84c6972da9f0f1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "66095ab07dfed354d3a2"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "0a1ced975d56e912a2eb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9927fa59b12fbf57981a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b375ccb66361b9cb00f3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c5644cc21a69b63a7421"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "633bad643533f0742e4e"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2fff0c30b263e02215ba"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "28bd2ef0c65969106471"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ca5573438b3f1db1e426"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "658c8724580c4b30eef0"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "de11fecee25ac34a3247"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "ba84662cd17dcd1aace1"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "a385d647aae57fd4ee89"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2caf26c9d1048a6215c6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c57ad62a1fd13f75aee1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "07af5fa60c6258195fcb"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d25e9b9e194ecfb660e2"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e3c1013a213540021d8f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "3ff435e9694817e604d2"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "54b90fb11b4b48109f56"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d75107776f8cf89fce05"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "7f474c5a9ee564982ac7"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "7de4e6972699b6aeea91"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "22f459d58b8c3d8e716b"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "426cc3e8237c106b7028"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "77b6d19974e36b4dc485"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b5fbd34c802c64dcd3cb"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "ae039a55a528811ceed7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6d93be353486ac2e71ae"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "551d9ed75a3b7c564088"
    }
]