[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "dda5d2ac9ec4194dbf0f"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "de591b4b3bc5792c994a"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "84ef81af3b46f5684de2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "aab4460f4fb65c8cf43f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c9a17e7588748f19f5a8"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "73661aece7b4da33bf39"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "842b49aa9f3e00050d80"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "115d1606f42dc11a80c7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4f9602e455ad06e16271"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "943f0c9a4e8b4f589ea5"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6937755f7c48200a312d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "9d18741ce3fc0f9bfaa5"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "bf92e9b55183fe8afb54"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5aa2e5817db844db1cf3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "11b80508fd89608fb1c4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "24a7ff255a3db5f2632b"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3db0966c5d0cd6a76190"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ab47eeb4e527d11b7f7f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "be59ef4ed2ad7bbd9c60"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4cedb862bb30c1d0f1c2"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "bc387037cb2af0214a24"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "664e168805b0d355dcc3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f97a7f97350dd0880d4d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "45e808a440d39de907f5"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a46af414092f1395e7e3"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "8286a08da33e797c5959"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "1589ce795867d40e241f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "8b8e636c223d8066ecb1"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0f8c399c92641ad4916e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "7445ec839ed4cd80adfa"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "994fa21d04184a4eea32"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "f9ecdb86ff1b86d7ea7e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "05e63572829b5e23f51d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "bc0e00dacd8ad9fc177c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4d3bb1d356897a613bad"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "38e969b835232078e4cc"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "32ad3104cdfecbd1d04b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "7bba1f6eb3107094ba90"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "c2906d8c9b3064f063c4"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c8424afc99b39eddf268"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "4cce83693ff07c87a5b4"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "8dcac619fec8d27e9a03"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "cab802425969334c62e9"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ba9bc31114cc124ac726"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "367408cbae5059ab0074"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "5a9ca31075bcbd43e58d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "a8201d380fb5e9b8d67b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "18cc24aad046e9dab857"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "0f28afe7ce4181ab4b1b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "ff60cdc5513e647afe80"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "6b755df52a3245b06635"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "8610b4f33fb48b9cff08"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "305a461e5eb7a9ee66a9"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "036c2443321bd4f3163f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2d70a58cd75ebaa25475"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "13eede83fa9e228b734e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "c355a70fb702e11875c3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "bcc961b48fecdac0c879"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "54416b27f0d970c65404"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "7d7f9060bc46f5df77af"
    }
]