[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "5ddf654ef211533897e0"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a5f441e6f4d2b61730d8"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "10e8eafa066ff7384fa9"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "2bd93f6b1d3390532ebc"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7496c0cb814fe1a0accf"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "6d55d2c53d160922b639"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "b1ed9eb803bb32099307"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4603aaeb452bb432ddf5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "06e28d4233b8bb84577c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "305f90b60b77465c3727"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7d4c2db13f92bf0c6ef4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2ef017e2b5bde718a8d6"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "8fd82813fed1e59dc7c2"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "7cce2992bf8baa76c14d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "cadabbdfb778bd9d34ce"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "ee97788c98346f102d6f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5b9e8158604a459e74f4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "2efb8637d152266e63fa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "40878d3b3b33207c40eb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8bef7695b24c97f10bf4"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "0b44d5b1ffc460fa9ddb"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "113ade2fde07da030df7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "03a5860eb57a95ae54d8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "8bfd26d67bb7f2941030"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e94abee49ff31a7e296e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "3d71ff1023ee6090aebd"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "77faab7707809cf15a16"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "be89daee1e90d354c524"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "755ed90234bbc95596ca"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "10d571bfa9d83d441d8e"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "25409f76f6b4e3b0da49"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "fd0560051fb53d0afdb8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1c44e12e50d9beef64b0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4c66ae4b5e34c490ff78"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "427c6a8669d445f96e06"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "e224d2db5d4cf2a1f317"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "800878a8ac2649b19984"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "59413a3a47e4e0d382e5"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d483dac7dc82b9bf382f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "b65f09d972cd10b6a4ac"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d483e502c4b28b4334da"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "ac05d9519deeab0241c5"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "bca1c69bbd853d5a97b6"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b5982c74554686a3b7d4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "928dc5cf3054fa63dbbf"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "4df41a98ea09d4fd169a"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "8622f12b563990fbbfbb"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "35d058410e46c79e7b64"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "d80db36fab3890c03053"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "ae0acb325a0e7c09e25f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "0014d1e2d8ef569f4d85"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "b1532883f7e596c5f6b0"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c0f4c54a570acfc994fe"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "607245f4cdd0cd5ff7d7"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "795286f6360bc03b842d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "bc0cbe667cf88ae482aa"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "5a006cc6020310d8b291"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "4f68d73718f462869ed2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b6d2a5512f529b88e67a"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "a0e8e8d4bb532189065e"
    }
]