[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "4fcdd054f92b7dbc9ee3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "a0dfc9794bd8858901c1"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9c22a143a208c4fe2896"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "d373cf91906db5f7aa65"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "bc5941e64431d10368ad"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7443fe560b318bb7d4ee"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "e8d1c2d06becd8d3014f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1b4c306c55747dade8d8"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "642470082a6058630193"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "bc3b219504557d3cb23b"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c67ef6505cb117c623cc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "02a9de48bdf74dbe34af"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "8652c827d7bc105bfcff"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "da0938d81bfa27d19566"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e6102bc735b9ce096b82"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "9b727618f00024ffd91e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "c56c0b99eb6b55f2c11f"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "1bf3dc2f9155dee3264a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "4939b7a5ac80fcc504ba"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b27a731e18d1541d6890"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "cf5b01a91db7dad1f80d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "f08c03c517dcefd29319"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "b245b4cc7105adeeb51d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "3d2b44aaf9972fcec147"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "fe253b7925ae8fad64d1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "769f92f3ed674e0f5221"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a833419212457852c366"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "4971a5c2035e3dc4fec5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "dd20e998e70458211a25"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "299fb22a1776868d35a0"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "66865bfab3268ca2003c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9e226afc2edca45feecd"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "5fe0b1c1e2200ba4567e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "c606d2c7e957f02e0fc6"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "5ee4ca5dd334eb2572e0"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0314dc3a5f8c72cbfc45"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "9333b847b4d5e8cf0f8a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "21d0f8dc73274b00c9ce"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ccd973a0d5dae4fe886d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "5dbcea143914fc11442a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a376dd3fa0775fb00267"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c6985485169bb4260770"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "6765d1ffc95129040b26"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "eb6ee5459998b145452b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "07571468cb9c49eca8ac"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "8f06cc2c70dbd1439f44"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "532f1859e1e6a531c103"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "688231a8ae856121f63a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "3518b10b2027b7bf91f6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "18e4890dc8ec2ecf138a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "825ced4479bf24079c73"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "8753353ae97c30396d96"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5fa74a09e077684a93b7"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "5cf8be432ecba5b5d451"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "ee17633f6a43b848242a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "90bfd8d18a293d04d292"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "e111043fbc47919bc2fe"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "ceea6cf76ab1e256e3a0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "c3182cee2650061999b3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e853f60420f9a4ce5eb4"
    }
]