[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "e0c00df6720f3f041075"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "7c95aee9616ad167bd00"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "3f19789f75a4a99a07f9"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "a756a47528910411125f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "de453e8fd4b59a8a8aa4"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "9121e6b5d7ef49afaf4d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "de0015c4ba57f448c0ca"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "acf27c5207c807db34b0"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "0f25555476c531917b54"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "f455932c0fcc15893e8d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2fcec6aa61be21966a95"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e4c91ce210c43c59d154"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "97ea2042dbf0fc74599b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "ad14fe3ec52a7087815a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "5fa5d4636c2f951fc781"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "e39eddfe2b27cd55eb4e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "98df1bab80a7abe8679d"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "be7160bd2f0415d9c8ed"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "b92bfd0fcbeb042befe5"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "763a6b20641f3f21efbf"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "33cdf5892100e51bb932"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "06e3d57bc33da19d4770"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "23d70cb0ca27bb497e23"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7b5ec5828ef19e8d9276"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "e749167b64ba8e09bf05"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "93080216194bebf40b6e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "98778072928db0627178"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "b1b396448d20f2976e09"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "bff1a68fdedd7fa8e906"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b64510ce2fc1d4b12241"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "11e68cac6a0261d71919"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b123e0cf58b6f538aef4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "cfcd00496a19d13d5041"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4522e1792ef5a9b019f5"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "ad64627097cfc427b0fe"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "35e4b66f169c11618272"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "d6bf29994fa137065860"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "7f185e9019518fecedeb"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "62234d205e81703bcedd"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "f494625a389dcaff09b2"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "848ac282c9de272fc053"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "3b0c73fe6bf8ae25ae85"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "6f44f12e08b2d118cd9b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c7d0428ddc8938bb3773"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "d0a37ac903f3b7398654"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "71d7117a0776cfd35770"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "16bb5bf78121023a5aad"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "ffdffecec0865a3da08f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "54829cf803e9a18a8adc"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "cb60bd10a720c90dce67"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "9aa70b4b4213fa12f10a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "12e6ecd70907b8c00c51"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "adcf9b4c867fe672761f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "67cfdf8ce0a6963d9e11"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "2f1d503ffd8cf7e46a69"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "dff64da56ee48a6e04f5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f03a4b4df8b899269c85"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "619aa4597fc88172e271"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e384fdd248efd91ff638"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "cd2c2a0c76286e251db1"
    }
]