[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "2f19a6396d737ef8dff3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "24e6f6fdb95eb4c02382"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "cb8f62de90ecd473113c"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "774e0fbb4cc1da29a0c3"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "ccaa8f4bd4595583c999"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "59d9426a0ae95bc6b7db"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "49054082586ed79092cc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7dc10c080aba1a831197"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b0cbef7957c20c51ddcc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "b3255b015516d7f5008e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7e8d33806b364bfcb296"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c7cfca8b736881f74683"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "fd299db9b7c5d0046400"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "1e06874b4a65755d089a"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b5c5d464e3f55c496ebd"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "e1f7ac57c4c039273574"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f43c80113d53a61e840c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ad3ce6b003b6a7e9b2fa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "2e432e4edd5b20ba2d5d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "4c482656945970cb1f96"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "0a8f19d87a959e5dc5bd"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "306787437e9da176d3e3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c0d3c96368cf59cf3483"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cf490ca61b87d5f9a24d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "8f6bcbdb9491119597c7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "89bf7e2649f4b29eeb3f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "faa1b46b7ee0d7591d67"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "466b3b6f7500fdbfc731"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0a13a827109408652492"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "3a6dc9943522f75eb24c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "fbf73b93ca55f7fb020f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "18725fb27faba23ec3c7"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b3cb7b39af7573e5b266"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "3aad8457d5bc31f2579d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "fa576ab305050ac1b39c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "f0d309d498e73f5c021b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "81e610f541b2082b4b8c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "dc15fad9a1cf201fc869"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "a516bb2a858c9ae7406e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "a58a97bf563bb6343b8d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "43a4bfa69b6cd4b94c90"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7f8858d2ea4533db7575"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "4dcdbb71d47a7c29b4c8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "92f2b9f1be0f7554bcb3"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9c90e1acdfeba4d1e905"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "522d2c7cd0d175a46e9f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "9a88f59d40e060342b88"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "7a3c61a2cb0c98838a7c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f341e814d6d152d342e0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "11bf5ab889354492fedb"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3c5b4d7ff457a798a2aa"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "ce8cb87bf51e778de524"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "02ed4af9872e4f822b0c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4bc85c09bad6aea46490"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "9d1b9d1a4a7cbf0875cc"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "20ac339bfd14e115f347"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "386a7a071e02b16353f0"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "b48bb42f1ee530b7adfc"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d5b0979e193f8f56724e"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f313ecba35ec2f2fc03d"
    }
]