[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "c6e7c4151acd651679f1"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d46de4349e97a5aefce8"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "07af5b5ae22074b59175"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "39857f73894629a4019f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4194c89302b8444ba240"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d74f3889244d6f1ab770"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "0d4184aa13f66f5d5e2c"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "b11d90baf1d049f1370e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "cf2fdf652097bfcc1e6c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "73edf2773341a9d3dd49"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "3974f8fcf6a78a91a512"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "29dd4edfc1def5346eac"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "9ba627fb66fce07316a8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "e3f88813367ff096619d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "50f6960dbae8b95afcdc"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "91b113111776f4d1a6cd"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "8ca5f3150caebc834435"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f44adba89fb31fd200bc"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "21660f409450efe8130b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "d5d077dd31c712202ebd"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "3e236cd015af7369b2b0"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "390a9b4079a601e90241"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "d5abbaf223271af1a9c4"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "0846801a57e949add60d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "79e1bf91f4c1705e3169"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "59c8b70cfc710e4a1661"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "f63ba0ec05db50c37c56"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "fff2d3472c4fd4cecb24"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "78849720d10711d8aaea"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "2676338f4a204ac69aad"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "d6f2de4f36d3283c3f9f"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ac3e3f89585fae15c78c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "8a14bc0b82c91b62e9c4"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "843e3e7bc69925b01b34"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "45ddb7cae50648477819"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "90693710a81eedc75534"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "968ef01f4ca37ba51bdf"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5b93f308d05f08abf5c4"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d7bedd8f15f590a00cda"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "1fe9ff29239bfbb379ea"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "54a10e3b8552eaa5f558"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "459bc71483b45bd7284f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "f28114b3e61644d80bf5"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ee1cab23323256f71c60"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "3e26ec45d02e225a961f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "b6ee70e7e138bdadd4b7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b61e183b29b0131d1150"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b733e348b01aa00d0902"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f96c9e44d7a6b008f824"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b9a31fcbb8288141e454"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "db7816cdd30d84dd16c5"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "afa760e35f7625e5d2aa"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "ca06175137f352aa8977"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "7af98e2504b79bfe8186"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "b72e4480197f889bbe45"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "4fa9c7b4eddd94212d34"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "a17f721c418ecad158f2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "0d7b0bcb2c393d0c9486"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e4d54846ff0f2a3badd8"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "ac6aa58cddee3b1983ce"
    }
]