[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "9450f7a72b737fa5b1f4"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "35f851ccaeaf1cfd916b"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "067742260a815173f2b1"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "c7f822d374fbac42b8ff"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "c31123fefa8b24813376"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "9bd45025afabae2612d7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "144c16d58f1f30b4cce9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "56de8e694c6fb125473f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "d509f9a17c1a8a595f82"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "ccb8c2ed7920a58ae5ef"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "4f44c4a7cbb4b19f0334"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "8daa142a535e63f6e4d0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "9d5b373e12d94936af9b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "70d7c10998e3539e0dd4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "3d6b2dbbbc8f3846ceb6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "1d6a006e428ff489d649"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ec6e126ab80701ddfb8a"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "b04729a557745b816b16"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "13ff64f97c00eb37f8be"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e0a2da2ce405ced97f29"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "adf68f5490530b955215"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "30dab53745cea8268655"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "7fb51a78b7bc63b69240"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "4448466a7064ede1c22f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "ce3716223719bc47a377"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "97debb40062953157f7c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "527d3b1de38f921d33a2"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "2c248d7865385b3d73da"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "4f616b00fbe695dd9673"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "261716296b3d84880849"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "2c080f409200f36461eb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "f642cbed0d096b2473ef"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "ae7aa991b98647fde8af"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "efbc6870489064ba595e"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a97fc12391080dd25fab"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4150d2fafa84aaa50085"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "b004fb7b8580b70b22e0"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "9cf4e0f7c90d1f168362"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "799024044058840bbd32"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "fe4ee221335e8112809d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "348288d1f29f5f9329c8"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "e791b37b55e2d6c75549"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "df6aa2ada13c35ea8364"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b44c66f24f8668a15fb8"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ac36362dc663d526b989"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "7cb3a80b2d9a790203f3"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "c2e036f0fb13a2fdbc08"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "1f1569013f077d4b5140"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "9ccba4c912a0d21c11f8"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3d9dc0a409ec4885e7be"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "32e20a8776dfdcb03dce"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "3ac815678dd0f77e7593"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "9848e8652d269ffc2919"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c4561b12b67ee2db2905"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "9d9003a0039cdfda8ff0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "951adb40319a8626bbf6"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2934f8c51f6705325db1"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "c7ebc7f03cd248b8d3bb"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "eaec6b768643c8556aa3"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "cc4f5c59ece68d84e085"
    }
]