[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "a016b001ee86c50c1cbd"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "fe533e40eebd89d8648e"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "d97e8cd20386aa12d862"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "ce137fe4261257fb17ef"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "3b1f0087d9563349da8f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "509dbe95c31113f4bca8"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "92cf5bc83a93ac3269b7"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f40f2a42150f3e5fc80d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "59c1d4444e4f90ae8b31"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "8acd14546b740fb84c19"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "64fe402a0ca346026b30"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "a7ba7df3096eead5bc8f"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "b40c58ec3d220e51221c"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "12ee8484b1bba6bf7b86"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "2a5c3e4a88d081488ba9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "ec585d3e669d59911bc8"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "ffed7ebea736f0c35ce5"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "937d4b1c2f3c2092f3f2"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "ee2b1188db4f871257fa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "f0c153779944efbf75fa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "9c2d05d7f2f29eaf361a"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "87e9918741949865a73f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "5600bd386e7b08d84c10"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "83bc460649d6775d858c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "18e8f8101a5555b5970d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "2cb71ee9e46c9d208f68"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "3c62d51b31460dd5c216"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a49da65dedde757e1b69"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "23cb1eb71a64bbbc9bdb"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "eea9be30b33434bb65c8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "7f76df8c587250cb07a6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c5fd12276088f159730a"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9760646be9f6957150b6"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "380349ea0effb1dab7fe"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b5d4247284687fa0697d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2abe92def3744e67a830"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "15a3d9429a6efe34d5bf"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "8d395a17545218ae621f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ddd640243e41f054db15"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c2801c9042b71557181c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "0a9724ab8bae8ee5e2b8"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "cf86aaae1772ee3a783c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "d9f93bda299b4bbfb88c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "900f2b8dc302a2da65dc"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "3af5581f7e3c28dc0289"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "b883008dfdd64190da60"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "68b0af388829aa7f8820"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "f404f6a811c440c41d3d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "dadecd42371d37f3e3c7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "69e6fcba950c5851278a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "54c62728d2583e2965dc"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "f4946d8cdc0b515685e7"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1ae8c545d9871992b602"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "45d344b9dc06d3135d81"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "44d31692569b6b73195a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8ebe2c7c6036851c96b2"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "675db5a7a31ad5ecbc79"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "8a0a1195737c1bd5c907"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1b1b4357def37b786599"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b7bbead33a645087715c"
    }
]