[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "343af799da75c7b057b8"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "161e004a65e0eb00bd43"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "98feb40483afde98f4c4"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "6e91b83d174e1d492b22"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "6707813b872b40113622"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "1060569b328b1dc901d5"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "d72bfdc226e04b7db345"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "a6a16d3300a6ef51e466"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4587de2878a2a7f8fe71"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "50125bd6d67147600624"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "529a5136e1a24a64331d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "7f9e12177974477e50dc"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "336f38ba41c4f5c65953"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "56570106c563060b5673"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "14097369e547722f3d51"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "98f52e8e7986784fea69"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "f6c181a3874a99bdfcc0"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "66c3a92c29794792cef6"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "6b4445ef614e9210efbf"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "aa76f4ba4b9def4e79aa"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "41c2c2b0a89a33c3fbf3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "1cf784103c08fb445887"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f80788e37557e4ac9234"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "aa0610d3c79632b3f7da"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "90429ce467fc3663188b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4a922a6992ba4149cb92"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "06086ac6d7f34aae43bf"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "48d10584c174a1f138c9"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "0147b569bf8212136f32"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "18c9634da3a824bea9c4"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "2e9c6e4c03ae9f83ce19"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c7cf942fa87232fbaab1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "764a0df8085c312582a8"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b8f5defd7bf37c0d8510"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a041337c66987ccea2e3"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "da855053d7a29717fcf3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "7c5939ab6c7257a80681"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "2b52d4c3df2ef54f9957"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d488a636c4969cac0ec5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "efc7394cd081fe07cd80"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "336f11d43471db08ee00"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "4317cb473790551db47a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "1091a01af04609f5d2e2"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "0ba1dbb26e8cbadee89e"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "40b755034998904b450d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "4034fcfee04c00932120"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "6c6464ff7c9822d16f06"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "d10489d5eadfaca54e3b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "205a49f341c822691300"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "371cc799d6df2da14f1f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d36c002c2245346ef642"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "63386bdb3a9c25c06813"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "bbc4c7a762b35961a823"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "8be494680e55843f04c3"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "95704aefa243930d2bf1"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "3a6e196bc3f5bae7b4a5"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "5089c5544aab20d7a904"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "d75bf29c463088212075"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "0ddb78709a9876a7d4de"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e4196309662006f70ee9"
    }
]