[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "627521d869adcf1dfe60"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4f70abf00a3c2d655c40"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "6972b817ea8c9d3b315a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "a8fab1802f43b9f3aeda"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "85abe8386aca2b0a7814"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "d75b29a5ed9d1207f990"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "865d5e2ebb85b4cb8812"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1372ed9db7b86e8b51dd"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "f92e6a61229d02661531"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "994d9132c581c4a401b3"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "978b5595b77e5ad48c4c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2dc0318b14830f54b22b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "90cfda69cb3fa234c6dd"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "967fe4aedad13d6849a8"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "2a25198f5f61411e229c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "251b1961029d8f12aea3"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5f5a22ef6877e0d4f793"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "2bdc0b267c1267337597"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "309475c377289a75e05c"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "bb1a153fbf476ffb1cfb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "403e1277f43c7b1dffab"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "65f629f728da6dd0419d"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "734459beb6f9e4b5ff71"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "1b8e78dd32f2693bf809"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "09c376e06c8dee1072db"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a9e57ab38341518a3124"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "a80add67457558cc43a7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "bc972677c6de9c0e5603"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "889aeb3f37449aa0e909"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "dd025219cdcc4ec2744b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "8af0cb136da565b515eb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e098ac2dadabd35ed488"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c432149e73d275d77fab"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "b44c04d142c0aebd3a2f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "b9681e1604d0a2ecea5c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4090778287111ce15b0d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "df85cf424b9136775006"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "1d84fbb44099b9923553"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "54873527d1d087fe90c3"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "deeb1fb5686e11a52aff"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "08b38577a7fafa88574a"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "64e1d280b23bc94567dd"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "f01ff0ae897533b8a22f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9ec547f0b8a4d72c9309"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c10550ee15e25d4a675b"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "792edcda0c1eee0026aa"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "b1e7802d723eb0f3df24"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "8327db29b8e2913cf6af"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "afc4f08c27b2f5b79c94"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "4203fa1ca15ee7ab3727"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "e69d404b02d56da26f73"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "be786e591a746402aff9"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "304747ba2fbf9af3ba18"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "e5ed62219da22013d326"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "4d8efd421cfe668cf31d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "a708146949ef24441e3f"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b3d2755447b3980418bd"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "f4b209efffa9e939857f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "352f025b8fdd3dc9ac84"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f21b8d90ad949fdb9bdb"
    }
]