[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "0748550b1ec2ce7d1052"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "cfff23c68a35fd52238c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "343ee993d21886a35294"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "21fe14b3222a66bb6867"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4733a5acf7b132610b5c"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "edabf007a47e942ea2e9"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "a5bdf9be8bee6a9c86e6"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "4fc9b1e7bf717a17a678"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "d192dfed87253d641f98"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "64b36427ac32eec1ea18"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "74ce44f8c071df226633"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "da44d190a7268d421657"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "603258a2c7e1b8df7c7e"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "449c9f62ccf43f239e61"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "c8a15fd1d6fda8d2de52"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "ab2f50f92591dff049c6"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3785646e0bc1be0da2c4"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "940064248470c9af9528"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "43b7095119bdf0a78a5a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "5be37c856a9a3e7f14e1"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8d74053616510055c2a8"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "1c34ef07cd0ca56f7318"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "61fb4b7f81b3bb21057b"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "19fdeac1748ecf092a7e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a22f80244d80101aa59d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0741aad87b306b67ef16"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "10ba342e494fa1ae033b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "6c2d1dc453636b5e6a25"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "451ef7556c3d093ca64b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "f87e67b6217776a4b72c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "d12bb2821aa682b13801"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "1944f386e2d3628efaf3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "aad04116b01eb24a9980"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e33c906dfb548341afcf"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "2fcdfa3435da3603efed"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "87a855e23672c37d6539"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "b1588c430fe28d0b01c0"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "e341a5ddc02176062e32"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d15d6376163bd8d08e9f"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "c881d8a8785dac89e6dc"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "571d09ed8818427785d3"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "c392ae4bc74a0b6af7d9"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "dd3a03e239508db4d0aa"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "bdad6f8a13def1d934dd"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b3edc65b7c4045a76b6f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "6e39b4059b18f05e08b8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "2684f8bc877818eacecd"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "0e9aef2dd403d19c9e7e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "37b04aa0a85b7a26b2c6"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "86606d0a148ba5e59e1f"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "08ca291b583a1837a9cf"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "0099f8be6829aaa9ac52"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "6f9ce76f1db89620a4ad"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "59047d6addbe3aef4362"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "0a73f283375986daf1dc"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d7924de04aa0250cb1e6"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2cf4e06f9d9240c888ab"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "814f2e7e9bf7d1ef3360"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e7e1538d9494d5c89f73"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b19d7cd78d01b40551c5"
    }
]