[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "18d22f9e31a8ffd4356e"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "8eda7ce2786b9b2e2410"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "1bf885e57cc0ccddc4e0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "dca7820023936deeec38"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "28f2b49179f60478443e"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a094ce1fbc21ddc517d4"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "0d8e5b68857a97137dde"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "915469d942f48e6d609f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "18323473569221eaacd4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "f30e42cc35680910d1bf"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6ac5aa7f858ca835690c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "f28e6cb23a9532ae24c1"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "2c6702f56bfcca6c8379"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "82ba54796c6b118bd58b"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "b522c2e7a0c83db5f6ab"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "556e700afb7e775a5517"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3122d19f1a3af12afd66"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "4282df7b8dc6e7e192b8"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "2d138900d5fe8fc2f0c1"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "0354c56ca3bad82c5d1b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "aecb5eb5484993779871"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "61350bf45cafea86ca71"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "6b55f683418f2e0e18da"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e004e6793663640f271a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a7a200b74e53dcc5375b"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "f4cc49f3e930eb550cb6"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "fb1ed344b7b0fc0a4313"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "eeb19844d661aec9a392"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "bf60955fc1d48b1188e7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "9100189b33343169a4d2"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "378db3648506bbe9a382"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "e854a7adae1ca315aabb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "b35a2d289cc7592faf4c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "710914bbc2bc892a859c"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "413321307018c3f07818"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "16dac70ab0c290712dc8"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "2fc6b32e0a5ea5d050d2"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "032391238192ea564032"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "12eb9bc019ce7b0e6d2e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "afab0067dc6b18c04b45"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "2214d8beeaaaff341eb5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "51458a268d2fbe1d9204"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "cffe392739da6c382b31"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9ee183e22dde91882b0f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "38d5ee5890bbdf4f01e6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "f20ec4b1a6ecd0c51eb7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "1a1227f0156e37c65236"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "3d4ff397f429a2fe68ac"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "e785165761a994c5bffc"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "1bafbffe47f901f9bbec"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7659254d648a825d30f8"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "491d361da30d56dd8fe9"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "45c3f0f4557a500a457a"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "042a4b05d47be9a34445"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "fb5cfec189c1b7ba07f4"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "6d4e7f204c9d44b4f5bb"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "c8485b848d5892ac3911"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "cc2f6cb160b6a62d03b1"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "8861ac63fb5a512e4801"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f8cd68f07349bcb509aa"
    }
]