[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "0b4d915cc979f3c0b936"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "142c36867cf50705f0c7"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "429ea073222bef98e8fe"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "806a609b9d8ca61ee025"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "95d0afcede58bbaad6ba"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "2b1bcf3321db74e76b70"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "65b737ca909105c215d6"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "56f14ede66c27f34254f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "c88f7ce0c13ef5a74046"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "62070ea99a181fe51823"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6dab2c2f5c5f9d89bb09"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6cf7fe972ec5cabd5fb6"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "3ffa78ded8d47746d9f9"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "ceee18a78c51373d23cd"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "05f0267a6d0258b6c000"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "4a7e4f09410120e89303"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "a4df0ad8227c7138707c"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "74929e57b6cb22b58d9a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "bbd3e27fca3c7e5f13a7"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "9b609c1f992466c758d6"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "98b0604b734d6be44fed"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "1b5f0cb72c7d429e34f2"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "93029d9c97649ab67976"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "721fea3ff8766105ec35"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "507592d2a4ead8b32c7d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b8de30e0143fcc0f08ce"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b9e549008ff8297ebb3a"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "285f8fab650679357518"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "eb75d63470966feb8747"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5105363870a702b0c0e3"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "b373dd56d906d2695014"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "318625f33e34303e83b9"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "a5a9cb85c97761ae6916"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "c0cacc7309629de8b5df"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "d9e66451d62e8c0aab86"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "e5ff92ce337c7bcefe14"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "c5c125122c9b7219f07b"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "6ea27b6f0ebec1a4d91a"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "06c7d2db1b0236ec8794"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "38cd992addc39721cabd"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "6765a6c9b841a2f25dd9"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a63195666e9eafa56477"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "be4ab539685553dc0f40"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "ac3168d6a677142279ee"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "b540b4ae724bc2bf33d9"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "248ea209779c3083c38d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "2e299cb7705024ce66cf"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "7b0fe452da46b031eabd"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "fbdb6f1e4b76cc315d99"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "f2ffdd0fce16e61839d0"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "7d81048a47f7ef31e7ee"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "88e43419bbfb24b0666f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "4512415ec5901db7d939"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "3cb51b0946627a61831a"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "259ce6906022dcefa26d"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "b78a8e08bda61d096e3e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "659fa4c0319557a1aa6f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "3a9b1e0e2f2ddfdbe444"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "ebc5811e5c0a5225c1ae"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "0dcb4f70026b62aa945a"
    }
]