[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "77634adffb9d04af0c79"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4169d3ec14c524f06b46"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "4bb285ac3a38cf288816"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "112d563da52e699f6e9f"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "6a5c87b8f5516b0b87b0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "8100a0a0611a514c5b0e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "b177685793ea3d50304e"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7e7a70183cbdd7503780"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "1ae3ffa1dd71e9a691b7"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "b9334f71b48e0659622c"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "f4778fe0518f3336e1b4"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "db99f02dcef31ea23f3d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "572a76e3d2c1c67e382d"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "24e7f6855392f1623bf5"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "45b37e07b01ba38df813"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "c7d16e95ce6ec4e7fb22"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3eb4ac8df95f15299669"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "08efc6803a3bc250a0c7"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "50e9b993aca60dea86bb"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "072ff728c2bbc6424c72"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "17016af42666cc083cb5"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "c6b4aa73041da8c09cb9"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "f96b9722dce011c9d878"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cea3d4e621debe0087b7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "9898f4d3a87c91d1ce6d"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "f14bb74090442606797a"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "d4cd83c9bd1365cae6ab"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "a075585790b364c269b2"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "6fdf4b775057f9231f74"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "352a042d63e7f2f5f3a6"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "8ecaeeffef6446ffc308"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "2ddb77c930d44249e286"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "4576c00ba1a868f6be3f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "d169ee65d6161fb06907"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "4a42d21ea02856b526e6"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "a4a2954ccad5683bedcc"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "8c9ddf96636326ee6c01"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "4f1f6da0d293cad7a010"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "4d857ed0b159b0fb4168"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "20cc295e6b8863dcf5b1"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "61c80843a40bcc8073df"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "f31ee35eed2ce2efa8d3"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "fc132cb90ec4e4402723"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "0172b09f991a04ff438a"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "c4b994cbf8bb7ce289e1"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "ed49d708323b7fd157aa"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "62142e97b7ef0511e7e5"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "234fe7d3f8040a4eebc5"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "74bc3bd7dfeb322efae7"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "3d0639ce698a7118c89c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "4f50b17b9e48794cd93f"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "6436116d16798286f827"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "a8aeb77c3f0bc7e57137"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "0c8bbeab03ec9360af22"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "e26a767f71e82abf57a8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "9a5d95acb39a54366ae8"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "5ac3fcf04e8677bd3451"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "932063d555556914d3b9"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "139c0c298235cd6d1394"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "f7082c732162e55e8fee"
    }
]