[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "036b2e7415b4c9a2a85a"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "3468508ea19b88c240d3"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "92dc4a248d2fba36c1b0"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "0c4bec021794e396fb81"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "7497456835e15a62e9b2"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "de0854ae7c536ebe0529"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "12ebe51724fe1a0cc26d"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "fa66945a41b228675f18"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "2f145433ff9cf1aee559"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "7a8c14dffcb124c72c61"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "e139f92eedf8b5f426fc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "d4734a299dc536d23ba0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "7b303e9eef6761f36f00"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "09590866281822b0ecd3"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "85f9473528eab7c66586"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "bcb1460b57d930e7b622"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "b0c9658dd9d5f6e4d364"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "5381f03ef5f73d7f4253"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "00a8b6480322b5281906"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "6da1a488e58e22fb5c88"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "8606ad810e6a7034ec0b"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "c7d634e037dfa57035fd"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "befa8a0f3dba53f59dac"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "cc36b222c29b3b22d3b1"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "a4abc2adbc11f6191e10"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "4a9cf5d1267b5c8d6ffb"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b2b4c253e098aa454fd0"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "b7b7d0df107d08d3f8a7"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "086504139f8e5188b4a5"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "25d78fb753b39b8878d5"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "f3675f00a0019db11626"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "bb9f28a6cbb4ac4d9a57"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "f7c026f640592bd3ac26"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "e66b0bdf8c9945eb70ce"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "1ac4d58e1606ad07ed62"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "9c034160cdce683aae3f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "95520a80a6c84073afc0"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "2cee95bba5fd9e68c7fa"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "f219c39278975fcd7548"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "8de579c26036ffd3967e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "07d959a3bee4e7517464"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "dbc83db9e263c7261250"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "fc068e0cc3170176b79f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "9148ba769cc61976838b"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "54cc495dd8a494b0cd81"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "11b9c39859fda0dab6a7"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "e429537067aefa5d15e8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "411bf2f403e5379d3c87"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "5d20ab6478ae0a01dd5e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "b599211b77e7edb62b6b"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "5af67b99325a793641d1"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "0b95f1131a9bb7e9e15b"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "36a430ed24023e08e46c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "1993fad7a76d546ecc56"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "9e62ad234d18b713e0d9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2210021803e4f689ab6e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "0ab64931e921bf7e2419"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "8249c147aa85ffe062f1"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "2045b8e45c6337a6a039"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "6f94bb4cbaa2671c71e2"
    }
]