[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "031af1e06508b97ce1df"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "97bf9581151d1b8eb59c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "9683f598429a09b977f4"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "6572037d61fb927dff06"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "a2aec37ab8fd08f5a754"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "92076aa6f4ff9be4a803"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "4578f5e0936e0d0affeb"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "bd154d7cc7e7bbb9a8b1"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "483e1ee8e403e00efa0d"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "aab6b0ad41461359ddd5"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "2da543b946937b2ce343"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "fa98f7e7b686b0b71759"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "18f4134458e4b05b9de1"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "58ad33d54e812ade5706"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "775cfe1c22dd7a2edb95"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "f4a0e01bdf8a41dcb848"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3f9992cb8c34d51cd359"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "7eee581e3239dfa40d32"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "421dc9398085df66e286"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "2c66a49bd9fa4c98c33a"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "96100f0d664416878a84"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "9b8828330d33769d16e3"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "6163fc05c2107512e22f"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "b02512f7ca82531145f5"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "380e71fcd9aa1e974ef5"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "9a9c7e739bed2150cf4c"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ee78ad0f92b37d7bf680"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "af9341d21f513e4c0c4c"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "c8680a67c0c47ef4a23f"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "317b91bd9828c830b1a1"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "2872b56ab9325e7c8007"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "bb211bfb9b72a7abb9fb"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "529be5ca9ec2e57a032f"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "1182f0cb45574ce738e7"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "bced2e68d0c9ac1692bf"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "326302d3d6801ad89981"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "751f1a784c19be76ab7f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "5f47c1a7575e0dd423d3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "300d91145f49b7d202dd"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "fc46bec57b5bdbddb1cc"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d694d55aa2f6b8a1f56d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a009ea118b3c3e49b8a7"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "90bfcc522deb937fcb90"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "abc45bfdb941cfa58832"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "95c0b3d069c401a9904d"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "a21b1b5438f108efd7c8"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "abeae3de77cfc603fab6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4caca8f9d168dd8962fd"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "8c7b57e0ab8d2ae27958"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "87015d65adc68847f11d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "fa0b806557257e61b458"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "f1c589385e2d900d273c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "f4138a6dd512533c751c"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "48f3682240aba487f069"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "1808ae8bf9ce8999fc63"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f9f4d2357ac3d8e3921e"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "1b87bec40d27b7d3f325"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "87d0de24addde347c12c"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "022b4e6582843e09cb90"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "b20bc18fa2a105689372"
    }
]