[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "e5be7c9da4ff30c7e52c"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "21df696bed6fa177e454"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "cb983fbdfc4bb6f80e48"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "b1bd82f0e771171064ec"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "20302ea24b206caa67fa"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "b857db33cc789e69ddcc"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "7f16b15c017e80297b36"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "9632c74d3d3477f3a74f"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "7eebffaa979fa9acc6da"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "2774f8d8a3c72ed619b7"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "38b0554fb195f0329225"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "569c4d199309493ae987"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "113b13ce289a541829ff"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "78afb0aaa8c9a9031917"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "536a44c65be0d26c0371"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "230649831be9a94046c0"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "cb835e0614c382bb7480"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e2c28024ea131eac4634"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "8308b091f5707ca062ac"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "5dee66da5b8a420e3ec0"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b079acd9d0753966eed7"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "31eb20afdac712b78637"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "2c293244a99f187a4683"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "49a862196f7b78ec8f79"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "10ae7cf0b48988248706"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "b978760b1fcfd1a7071e"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "ae421686dc284867683e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "1e92ba3a57cc6c993b52"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "dbb014283feacc205171"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "ce7cb80721ad9ea28326"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "1f7a606aff975892774c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "c240734ec0637cd36a02"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "9e11bdb43119d0b9a990"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "5d18ac18a658d89037e2"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "8f602e6a01e9f94f9970"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "645e54e8f3b940beca9c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "a7279c63ab418e3b273d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "cceb852a298235cd5f67"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "12903458d3ce99288ff0"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "1135d53717f3ed9a6ddf"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "7b30b867078ce466733e"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "94a971a26f6a899f56d4"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "cff1f109d20257d320c5"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a373e9acc699023d34bb"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "171698fcb8e5540e39b6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "2aa08de6a79a40347083"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4f295acdf11bf6fd7e34"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "8767e5d64daf8218534e"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "f233873b85fb33f2308d"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "bd768699f086ac608267"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "c3aa1d560ab3f6a99d98"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "3f80e793f6cced24c555"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "ff358eb2fde5abf948d2"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "632ad8018fe57cab7511"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "c783f4660f523e9ab514"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "f9f2fefccd443343bdc0"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "98acc3577b159234af0f"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "8b60981ac7d5cc5d9a7d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "d8ef4a936a0093d7b74d"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "e19195af229c1b58eefb"
    }
]