[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "4522fcee8019bcee8d34"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "73f0bd7e7e7953a3bbad"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "0443f113b774e4967560"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "9bda2bf0bb910e527c65"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "89ca99ad959a2b7df1c3"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "29d65a25319bd83cd8ee"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "a8b33ace67cc706b9fc6"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "678ab5f853c64095fb86"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "5d5bbae731481c7e8acc"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "0c60164e5054510dd168"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "5a900e5e89d0b0d1748e"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "c656c9dd8f3bc2ea5b01"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "bd65c7e836e8e3fe66d1"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "38deccf135a7865465e4"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "4bf90e93340fce66610e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "4354f99ff94a2e70308e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "7c810377a37f319e7e74"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "3467e310b065b51662fc"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "44b1a1ac7b126e71db9d"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "b0f54b3a8966615cba48"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "e371f73a8d4fd94c5f7e"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "5a31f89100f9423dd719"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "62eb48eb64a937daf3dd"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "c2a506c79e3e37199ff6"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "977297c9ce80f5b49f0f"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "091c4b2adf4a13d9cfb7"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "0d08485915aff8cab954"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "86a349c992a01c892ce6"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "5bfcc44c386d273e3e12"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "b4a01fb9aeb9ce7906b8"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ddcb77b108ab47e4439c"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "00aba50011067a26ab76"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "fb84fa85014a9f2502dd"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "4bf9467c8c7ff53d3b2d"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "51e918d56d58c03c615a"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "09d30d5e4c9ddaf0192c"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "3a31b67300113952d17f"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "d34d11c6bfd200605337"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "469a995060a7f1666c06"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "7e8bc183148b2413b77d"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "a911fbbc634a27553e4c"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "d67fcfd8862b9c64de5c"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "e64cfb8d09e26bbe988f"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "11aadcb4fb4064ad60f0"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "a54b2d982c8f839101db"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "331265026cd9fb690b9f"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "bb932398149537f1de77"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "501d26c70d376e1d707a"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "b751b2ecbdd244531c31"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "d3c3dd313e95dbcdeb8c"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "81dca4507d1477e6656d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "640d25accf4b382e8ace"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "e9de4689d5fed2678888"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "77a6db0c3e07e4fd9f91"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "7c1823ed07730d436301"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "ea9d9d25f78171596b27"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "d59c55334e23b9b215f2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "df2506370dd917dcccd4"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "719a200206172cabcccb"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "3f713e0eedb8b1ba0a16"
    }
]