[
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "vereador",
        "pin": "de12f324a75fc515fc86"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "b1eda8c9e20eb4ef54ec"
    },
    {
        "user_id": "5b5a6ffb5ddb48097f1f",
        "position": "prefeito",
        "pin": "c5f2c3d3d1657bcd6215"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "vereador",
        "pin": "dae2ef2cbf832a3b696a"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "b2703cfc5a457174919c"
    },
    {
        "user_id": "ce805f56ff64ce9f1bf8",
        "position": "prefeito",
        "pin": "4ffb74cd560c7a3f9e04"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "vereador",
        "pin": "d11e8d531bf89b90ee42"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "ea9df82c2b9d9f3fe128"
    },
    {
        "user_id": "56f326b0e23fb765963f",
        "position": "prefeito",
        "pin": "78006e46677a7d324bf5"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "vereador",
        "pin": "7b902a714db435ac4794"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "6209b2f725ef65fec4fa"
    },
    {
        "user_id": "5887c27b14664077e318",
        "position": "prefeito",
        "pin": "45e93db311aa58dc1ae0"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "vereador",
        "pin": "3725c90858571466ed0e"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "4d93334c7b9c39635f13"
    },
    {
        "user_id": "b46338b9eb513bfaafc5",
        "position": "prefeito",
        "pin": "a2207cf69939a73b818e"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "vereador",
        "pin": "e819dcc46db8f010e2b9"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "51a40ddc88414a7ae9f8"
    },
    {
        "user_id": "8788f46a439f4f718757",
        "position": "prefeito",
        "pin": "e45cb640e96fbaf1e86f"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "vereador",
        "pin": "61dba9a2706bd36d659b"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "86c8069913fec720f9cc"
    },
    {
        "user_id": "d7b977712bc0aa6acdf1",
        "position": "prefeito",
        "pin": "9576e81341ce0d04b7c1"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "vereador",
        "pin": "871bde93e8fc5f883f09"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "e18d699e00a29ea12497"
    },
    {
        "user_id": "c6f07accdb016a24396e",
        "position": "prefeito",
        "pin": "d66889df0fec48a89478"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "vereador",
        "pin": "846c9fd6f99130b69290"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "cfee091962ac425ff738"
    },
    {
        "user_id": "10b82744669347897ab5",
        "position": "prefeito",
        "pin": "5155524cb46b82e5fa13"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "vereador",
        "pin": "70e4c904d90c4e22a30b"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "e895c5e5cb520c198a7e"
    },
    {
        "user_id": "a5ec5c49eef382efcc1e",
        "position": "prefeito",
        "pin": "d751ad1d84c7fb896572"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "vereador",
        "pin": "ce2b0448fd6aa12ea85b"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "4e5a48ae1f48c547df00"
    },
    {
        "user_id": "50a4be92c301dc113063",
        "position": "prefeito",
        "pin": "035d640a8d1f7acae988"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "vereador",
        "pin": "a0a04bb156bd00f155cb"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "0a0991818b96c00d47d5"
    },
    {
        "user_id": "708e6f27e52e476cfe1d",
        "position": "prefeito",
        "pin": "c91904d27523b91a85d3"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "vereador",
        "pin": "fa332b1692f0b493684d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "371c9632f2850c3ffe8d"
    },
    {
        "user_id": "090adfab610ac04c63ab",
        "position": "prefeito",
        "pin": "ae417712be3343da17ce"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "vereador",
        "pin": "40278b4d422ed0f72bf5"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "1939c5bb7e4a1a45e853"
    },
    {
        "user_id": "01b8b186a1d869910136",
        "position": "prefeito",
        "pin": "62511e11b981c95a6a07"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "vereador",
        "pin": "b33d9d73843bd4fea351"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "2d2acc814a228710d854"
    },
    {
        "user_id": "781ae0d88daa1bbd7b4a",
        "position": "prefeito",
        "pin": "6ae54ac1cae245ff23a6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "vereador",
        "pin": "49c5a8fe8917daeb0621"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "8901bf5f1b5f407bf7a6"
    },
    {
        "user_id": "14f4e0a1a724842873e2",
        "position": "prefeito",
        "pin": "4b4fa2b47d3e820cb400"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "vereador",
        "pin": "6a18ab6c51a47a8ff233"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "330058323f741c4f7caf"
    },
    {
        "user_id": "71df18ad8337037d720a",
        "position": "prefeito",
        "pin": "24e0d1a3b754f5028b02"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "vereador",
        "pin": "79c10a5dba11a6813895"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "d7ac1e3ad7cf10cd306d"
    },
    {
        "user_id": "9f2e4b1356c648e1a2aa",
        "position": "prefeito",
        "pin": "c89653a08efa6f0fc577"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "vereador",
        "pin": "15abeda7b691afe273f9"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "2f031760aa150eaec8f7"
    },
    {
        "user_id": "f6b518b2ecd9f47761ed",
        "position": "prefeito",
        "pin": "8e97b154b5c4663db736"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "vereador",
        "pin": "94ff6ee462cb3b7488b2"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "26e03476727d98b7a5e7"
    },
    {
        "user_id": "fd7de658119bf6541d49",
        "position": "prefeito",
        "pin": "1cb4bac3080637d0e4d1"
    }
]